
(appearance_custom_skater_male) = 
{ 
	(body) = { (desc_id) = (MaleBody) } 
	(skater_m_head) = { (desc_id) = (Light Skin 2) } 
	(skater_m_hair) = { (desc_id) = (medium 1) } 
	(skater_m_torso) = { (desc_id) = (Baseball-T) } 
	(front_logo) = { (desc_id) = (neversoft) } 
	(back_logo) = { (desc_id) = (THUG) } 
	(skater_m_legs) = { (desc_id) = (brown) } 
	(shoes) = { (desc_id) = (50s Shoe) } 
	(accessories) = { (desc_id) = (Wrist Bands) (h) = 50 (s) = 0 (v) = 16 (use_default_hsv) = 0 } 
	(board) = { (desc_id) = (Default) } 
	(griptape) = { (desc_id) = (Generic 9) } 
} 
(appearance_custom_skater_male_02) = 
{ 
	(body) = { (desc_id) = (MaleBody2) } 
	(skater_m_head) = { (desc_id) = (dark Skin 1) } 
	(skater_m_hair) = { (desc_id) = (medium 1) } 
	(hat) = { (desc_id) = (Crooked Forward) } 
	(skater_m_torso) = { (desc_id) = (basketball jersey) } 
	(skater_m_legs) = { (desc_id) = (Baggy) } 
	(shoes) = { (desc_id) = (koston Shoe) } 
	(accessories) = { (desc_id) = (Arm Band L) } 
	(board) = { (desc_id) = (Default) } 
	(griptape) = { (desc_id) = (Generic 9) } 
	(skater_m_backpack) = { (desc_id) = (backpack 2) } 
} 
(appearance_custom_skater_male_03) = 
{ 
	(body) = { (desc_id) = (MaleBody) } 
	(skater_m_head) = { (desc_id) = (Light Skin 1) } 
	(skater_m_hair) = { (desc_id) = (Bald) } 
	(skater_m_torso) = { (desc_id) = (Hoody Up) } 
	(front_logo) = { (desc_id) = (almost) } 
	(skater_m_legs) = { (desc_id) = (Khaki) } 
	(shoes) = { (desc_id) = (mullen Shoe) } 
	(board) = { (desc_id) = (Default) } 
	(griptape) = { (desc_id) = (Generic 9) } 
} 
(appearance_custom_skater_male_04) = 
{ 
	(body) = { (desc_id) = (MaleBody3) } 
	(skater_m_head) = { (desc_id) = (tan Skin 3) } 
	(Skater_m_jaw) = { (desc_id) = (mustache 2) } 
	(hat) = { (desc_id) = (Forward Cap) } 
	(skater_m_hair) = { (desc_id) = (buzzed) } 
	(skater_m_torso) = { (desc_id) = (t-shirt Long Sleeve) (h) = 110 (s) = 45 (v) = 28 (use_default_hsv) = 0 } 
	(skater_m_legs) = { (desc_id) = (Camo Shorts) } 
	(shoes) = { (desc_id) = (hawk Shoe) } 
	(board) = { (desc_id) = (Default) } 
	(griptape) = { (desc_id) = (Generic 9) } 
} 
(appearance_custom_skater_male_05) = 
{ 
	(body) = { (desc_id) = (MaleBody) } 
	(skater_m_head) = { (desc_id) = (Light Skin 5) } 
	(skater_m_hair) = { (desc_id) = (Mohawk 2) } 
	(accessories) = { (desc_id) = (Spiker) } 
	(skater_m_legs) = { (desc_id) = (denim Shorts) } 
	(shoes) = { (desc_id) = (tall boot) } 
	(board) = { (desc_id) = (Default) } 
	(griptape) = { (desc_id) = (Generic 9) } 
	(head_tattoo) = { (desc_id) = (Tattoo 12) } 
	(chest_tattoo) = { (desc_id) = (Tattoo 3) } 
	(back_tattoo) = { (desc_id) = (Tattoo 2) } 
	(right_leg_tattoo) = { (desc_id) = (Tattoo 4) } 
	(right_forearm_tattoo) = { (desc_id) = (Tattoo 1) } 
	(right_bicep_tattoo) = { (desc_id) = (Tattoo 3) } 
	(left_leg_tattoo) = { (desc_id) = (Tattoo 6) } 
	(left_forearm_tattoo) = { (desc_id) = (Tattoo 11) } 
	(left_bicep_tattoo) = { (desc_id) = (Tattoo 5) } 
} 
(appearance_custom_skater_male_06) = 
{ (sleeves) = { (desc_id) = (None) } 
	(body) = { (desc_id) = (MaleBody) } 
	(skater_m_head) = { (desc_id) = (Light Skin 3) } 
	(skater_m_hair) = { (desc_id) = (medium 1) } 
	(skater_m_torso) = { (desc_id) = (T-shirt) (h) = 0 (s) = 53 (v) = 36 (use_default_hsv) = 0 } 
	(skater_m_legs) = { (desc_id) = (stripe shorts) } 
	(shoes) = { (desc_id) = (classic) } 
	(accessories) = { (desc_id) = (Wrist watch L) } 
	(board) = { (desc_id) = (Default) } 
	(griptape) = { (desc_id) = (Generic 9) } 
	(helmet) = { (desc_id) = (Skate Helmet 2) } 
	(skater_m_socks) = { (desc_id) = (High) } 
	(elbowpads) = { (desc_id) = (Elbow pads) } 
	(kneepads) = { (desc_id) = (Knee Pads) } 
	(Skater_m_jaw) = { (desc_id) = (Goatee 1) } 
} 
(appearance_custom_skater_male_07) = 
{ (sleeves) = { (desc_id) = (None) } 
	(body) = { (desc_id) = (MaleBody) } 
	(skater_m_head) = { (desc_id) = (Tan Skin 1) } 
	(skater_m_hair) = { (desc_id) = (Bald) } 
	(skater_m_torso) = { (desc_id) = (Jogger Jacket) } 
	(skater_m_legs) = { (desc_id) = (denim) } 
	(shoes) = { (desc_id) = (Glifberg Shoe) } 
	(accessories) = { (desc_id) = (Wrist Bands) (h) = 50 (s) = 0 (v) = 16 (use_default_hsv) = 0 } 
	(board) = { (desc_id) = (Default) } 
	(griptape) = { (desc_id) = (Generic 9) } 
	(hat) = { (desc_id) = (Bandana reversed) } 
	(glasses) = { (desc_id) = (Shades a) } 
} 
(appearance_custom_skater_male_08) = 
{ (sleeves) = { (desc_id) = (None) } 
	(body) = { (desc_id) = (MaleBody) } 
	(skater_m_head) = { (desc_id) = (light Skin 4) } 
	(skater_m_hair) = { (desc_id) = (Ponytail 1) } 
	(skater_m_torso) = { (desc_id) = (padded vest) } 
	(skater_m_legs) = { (desc_id) = (Tight) (h) = 220 (s) = 14 (v) = 24 (use_default_hsv) = 0 } 
	(shoes) = { (desc_id) = (Work Boots) } 
	(accessories) = { (desc_id) = (Gloves 2) (h) = 35 (s) = 62 (v) = 56 (use_default_hsv) = 0 } 
	(board) = { (desc_id) = (Default) } 
	(griptape) = { (desc_id) = (Generic 9) } 
	(hat) = { (desc_id) = (trucker) } 
	(Skater_m_jaw) = { (desc_id) = (beard 2) } 
	(right_forearm_tattoo) = { (desc_id) = (Tattoo 3) } 
} 
(appearance_custom_skater_male_09) = 
{ 
	(body) = { (desc_id) = (MaleBody1) } 
	(hat) = { (desc_id) = (Cowboy) } 
	(Skater_m_jaw) = { (desc_id) = (Handle bars) } 
	(skater_m_head) = { (desc_id) = (Light Skin 2) } 
	(skater_m_torso) = { (desc_id) = (Baggy Vest) } 
	(skater_m_legs) = { (desc_id) = (Tight) } 
	(shoes) = { (desc_id) = (Cowboy Boots) } 
	(board) = { (desc_id) = (Default) } 
	(griptape) = { (desc_id) = (Generic 12) } 
} 
(appearance_custom_skater_male_10) = 
{ 
	(body) = { (desc_id) = (MaleBody) } 
	(skater_m_head) = { (desc_id) = (Dark Skin 2) } 
	(skater_m_hair) = { (desc_id) = (Long 2) (h) = 20 (s) = 41 (v) = 26 (use_default_hsv) = 0 } 
	(skater_m_torso) = { (desc_id) = (Tiki Style) } 
	(skater_m_legs) = { (desc_id) = (brown) } 
	(accessories) = { (desc_id) = (Wrist Watch R) } 
	(board) = { (desc_id) = (Default) } 
	(griptape) = { (desc_id) = (Generic 9) } 
	(hat) = { (desc_id) = (Rasta) } 
	(glasses) = { (desc_id) = (Big Shades) } 
	(shoes) = { (desc_id) = (Slip on's) (h) = 120 (s) = 50 (v) = 50 (use_default_hsv) = 0 } 
} 
(appearance_custom_skater_male_11) = 
{ 
	(body) = { (desc_id) = (MaleBody) } 
	(skater_m_head) = { (desc_id) = (Tan Skin 5) } 
	(skater_m_hair) = { (desc_id) = (Slick 2) } 
	(skater_m_torso) = { (desc_id) = (Collar Stripe 1) } 
	(skater_m_legs) = { (desc_id) = (Tight) (h) = 0 (s) = 14 (v) = 22 (use_default_hsv) = 0 } 
	(shoes) = { (desc_id) = (Caballero Shoe) } 
	(accessories) = { (desc_id) = (Wrist watch L) (h) = 5 (s) = 59 (v) = 40 (use_default_hsv) = 0 } 
	(board) = { (desc_id) = (Default) } 
	(griptape) = { (desc_id) = (Generic 9) } 
	(skater_m_socks) = { (desc_id) = (Ankle) } 
	(Skater_m_jaw) = { (desc_id) = (Sideburns 1) (h) = 230 (s) = 47 (v) = 28 (use_default_hsv) = 0 } 
} 
(appearance_custom_skater_male_12) = 
{ 
	(body) = { (desc_id) = (MaleBody) } 
	(skater_m_head) = { (desc_id) = (Skull) } 
	(skater_m_hair) = { (desc_id) = (Part Side L) (h) = 210 (s) = 23 (v) = 12 (use_default_hsv) = 0 } 
	(skater_m_torso) = { (desc_id) = (Suit Coat) (h) = 235 (s) = 36 (v) = 12 (use_default_hsv) = 0 } 
	(skater_m_legs) = { (desc_id) = (Suit Pants) (h) = 225 (s) = 41 (v) = 12 (use_default_hsv) = 0 } 
	(accessories) = { (desc_id) = (Wrist Bands) (h) = 50 (s) = 0 (v) = 16 (use_default_hsv) = 0 } 
	(board) = { (desc_id) = (Default) } 
	(griptape) = { (desc_id) = (Generic 9) } 
	(shoes) = { (desc_id) = (Boots) (h) = 240 (s) = 0 (v) = 12 (use_default_hsv) = 0 } 
} 
(appearance_custom_skater_male_13) = 
{ 
	(body) = { (desc_id) = (MaleBody) } 
	(skater_m_head) = { (desc_id) = (Tan Skin 2) (h) = 185 (s) = 44 (v) = 60 (use_default_hsv) = 0 } 
	(skater_m_hair) = { (desc_id) = (buzzed) } 
	(skater_m_torso) = { (desc_id) = (Shirtless) } 
	(skater_m_legs) = { (desc_id) = (Bunched Cargo) (h) = 135 (s) = 29 (v) = 50 (use_default_hsv) = 0 } 
	(accessories) = { (desc_id) = (Gloves) } 
	(board) = { (desc_id) = (Default) (h) = 50 (s) = 0 (v) = 0 (use_default_hsv) = 1 } 
	(griptape) = { (desc_id) = (Generic 2) } 
	(Skater_m_jaw) = { (desc_id) = (mustache 2) } 
	(glasses) = { (desc_id) = (Super) } 
	(shoes) = { (desc_id) = (Snow Boot) } 
	(chest_tattoo) = { (desc_id) = (Tattoo 29) (uv_u) = 9.99999809265 (uv_v) = -7.66233587265 (uv_scale) = 82.33000183105 
	7662 (uv_rot) = 12.72692871094 (use_default_uv) = 0 } 
	(back_tattoo) = { (desc_id) = (Tattoo 24) (uv_u) = -2.59740090370 (uv_v) = -5.45454216003 (uv_scale) = 65.19000244141 
	4786 (uv_rot) = 278.18157958984 (use_default_uv) = 0 } 
	(object_scaling) = { (x) = 90 (y) = 90 (z) = 90 (use_default_scale) = 0 } 
	(torso_bone_group) = { (x) = 110 (y) = 110 (z) = 100 (use_default_scale) = 0 } 
	(stomach_bone_group) = { (x) = 94 (y) = 94 (z) = 100 (use_default_scale) = 0 } 
	(upper_arm_bone_group) = { (x) = 119 (y) = 119 (z) = 100 (use_default_scale) = 0 } 
	(lower_arm_bone_group) = { (x) = 115 (y) = 115 (z) = 100 (use_default_scale) = 0 } 
	(upper_leg_bone_group) = { (x) = 112 (y) = 112 (z) = 100 (use_default_scale) = 0 } 
	(lower_leg_bone_group) = { (x) = 101 (y) = 101 (z) = 100 (use_default_scale) = 0 } 
	(feet_bone_group) = { (x) = 103 (y) = 103 (z) = 100 (use_default_scale) = 0 } 
	(deck_graphic) = { (desc_id) = (PR Deck 17) } 
} 
(appearance_custom_skater_male_14) = 
{ 
	(sleeves) = { (desc_id) = (None) (h) = 55 (s) = 65 (v) = 50 (use_default_hsv) = 0 } 
	(body) = { (desc_id) = (MaleBody) } 
	(skater_m_head) = { (desc_id) = (dark Skin 5) (h) = 55 (s) = 84 (v) = 48 (use_default_hsv) = 0 } 
	(skater_m_hair) = { (desc_id) = (Long 2) (h) = 50 (s) = 83 (v) = 54 (use_default_hsv) = 0 } 
	(skater_m_torso) = { (desc_id) = (Camo Shirt) (h) = 55 (s) = 65 (v) = 50 (use_default_hsv) = 0 } 
	(skater_m_legs) = { (desc_id) = (Bunched Cargo) (h) = 45 (s) = 74 (v) = 38 (use_default_hsv) = 0 } 
	(accessories) = { (desc_id) = (None) } 
	(board) = { (desc_id) = (Default) } 
	(griptape) = { (desc_id) = (Generic 9) } 
	(shoes) = { (desc_id) = (Cowboy Boots) } 
	(Skater_m_jaw) = { (desc_id) = (Beard 1) (h) = 50 (s) = 77 (v) = 50 (use_default_hsv) = 0 } 
	(headtop_bone_group) = { (x) = 128 (y) = 107 (z) = 80 (use_default_scale) = 0 } 
	(head_bone_group) = { (x) = 113 (y) = 112 (z) = 96 (use_default_scale) = 0 } 
	(nose_bone_group) = { (x) = 128 (y) = 133 (z) = 96 (use_default_scale) = 0 } 
	(Jaw_bone_group) = { (x) = 101 (y) = 119 (z) = 117 (use_default_scale) = 0 } 
	(torso_bone_group) = { (x) = 110 (y) = 110 (z) = 100 (use_default_scale) = 0 } 
	(stomach_bone_group) = { (x) = 102 (y) = 102 (z) = 100 (use_default_scale) = 0 } 
	(upper_arm_bone_group) = { (x) = 116 (y) = 116 (z) = 100 (use_default_scale) = 0 } 
	(lower_arm_bone_group) = { (x) = 117 (y) = 117 (z) = 100 (use_default_scale) = 0 } 
	(hands_bone_group) = { (x) = 115 (y) = 115 (z) = 100 (use_default_scale) = 0 } 
	(upper_leg_bone_group) = { (x) = 115 (y) = 115 (z) = 100 (use_default_scale) = 0 } 
	(lower_leg_bone_group) = { (x) = 111 (y) = 111 (z) = 100 (use_default_scale) = 0 } 
	(feet_bone_group) = { (x) = 120 (y) = 120 (z) = 100 (use_default_scale) = 0 } 
	(object_scaling) = { (x) = 120 (y) = 120 (z) = 120 (use_default_scale) = 0 } 
	(hat) = { (desc_id) = (Cowboy) } 
} 
(appearance_custom_skater_male_15) = 
{ (sleeves) = { (desc_id) = (None) (h) = 115 (s) = 80 (v) = 50 (use_default_hsv) = 0 } 
	(body) = { (desc_id) = (MaleBody) } 
	(skater_m_head) = { (desc_id) = (dark Skin 1) } 
	(skater_m_hair) = { (desc_id) = (Bald) } 
	(skater_m_torso) = { (desc_id) = (Suit Coat) (h) = 290 (s) = 81 (v) = 52 (use_default_hsv) = 0 } 
	(skater_m_legs) = { (desc_id) = (Suit Pants) (h) = 285 (s) = 71 (v) = 48 (use_default_hsv) = 0 } 
	(accessories) = { (desc_id) = (Gloves 2) } 
	(board) = { (desc_id) = (Default) } 
	(griptape) = { (desc_id) = (Generic 9) } 
	(hat) = { (desc_id) = (Capone) (h) = 115 (s) = 72 (v) = 46 (use_default_hsv) = 0 } 
	(glasses) = { (desc_id) = (Shades a) (h) = 55 (s) = 90 (v) = 60 (use_default_hsv) = 0 } 
	(shoes) = { (desc_id) = (Boots) (h) = 0 (s) = 0 (v) = 12 (use_default_hsv) = 0 } 
	(object_scaling) = { (x) = 110 (y) = 110 (z) = 110 (use_default_scale) = 0 } 
	(Jaw_bone_group) = { (x) = 130 (y) = 130 (z) = 130 (use_default_scale) = 0 } 
	(torso_bone_group) = { (x) = 110 (y) = 110 (z) = 100 (use_default_scale) = 0 } 
	(upper_arm_bone_group) = { (x) = 120 (y) = 120 (z) = 100 (use_default_scale) = 0 } 
	(lower_arm_bone_group) = { (x) = 120 (y) = 120 (z) = 100 (use_default_scale) = 0 } 
	(hands_bone_group) = { (x) = 120 (y) = 120 (z) = 100 (use_default_scale) = 0 } 
	(upper_leg_bone_group) = { (x) = 108 (y) = 108 (z) = 100 (use_default_scale) = 0 } 
	(lower_leg_bone_group) = { (x) = 107 (y) = 107 (z) = 100 (use_default_scale) = 0 } 
	(Skater_m_jaw) = { (desc_id) = (Goatee 1) (h) = 5 (s) = 0 (v) = 12 (use_default_hsv) = 0 } 
} 
(custom_male_appearances) = [ 
	{ (struct) = (appearance_custom_skater_male) (name) = "Steve" } 
	{ (struct) = (appearance_custom_skater_female_05) (name) = "Becky" (female) = 1 } 
	{ (struct) = (appearance_custom_skater_male_02) (name) = "Mike" } 
	{ (struct) = (appearance_custom_skater_male_03) (name) = "Jim" } 
	{ (struct) = (appearance_custom_skater_male_04) (name) = "Chad" } 
	{ (struct) = (appearance_custom_skater_male_05) (name) = "Joey" } 
	{ (struct) = (appearance_custom_skater_female_03) (name) = "Sheena" (female) = 1 } 
	{ (struct) = (appearance_custom_skater_male_11) (name) = "Josh" } 
	{ (struct) = (appearance_custom_skater_male_06) (name) = "Andy" } 
	{ (struct) = (appearance_custom_skater_female_04) (name) = "Liz" (female) = 1 } 
	{ (struct) = (appearance_custom_skater_male_08) (name) = "Jack" } 
	{ (struct) = (appearance_custom_skater_female_02) (name) = "Tera" (female) = 1 } 
	{ (struct) = (appearance_custom_skater_male_07) (name) = "Chen" } 
	{ (struct) = (appearance_custom_skater_female_06) (name) = "Daisy" (female) = 1 } 
	{ (struct) = (appearance_custom_skater_male_10) (name) = "Rasta Papalis" } 
	{ (struct) = (appearance_custom_skater_male_12) (name) = "The Suit" } 
	{ (struct) = (appearance_custom_skater_male_13) (name) = "Tiger Swallow" } 
	{ (struct) = (appearance_custom_skater_male_14) (name) = "Big Lion" } 
	{ (struct) = (appearance_custom_skater_female_07) (name) = "Green Chick" (female) = 1 } 
	{ (struct) = (appearance_custom_skater_male_15) (name) = "Bigpimpineddiev" } 
] 
(appearance_custom_skater_female) = 
{ 
	(skater_f_head) = { (desc_id) = (Light Skin 2) } 
	(skater_f_hair) = { (desc_id) = (ponytail) } 
	(body) = { (desc_id) = (FemaleBody) } 
	(board) = { (desc_id) = (Default) } 
	(deck_graphic) = { (desc_id) = (CAS 2) } 
	(griptape) = { (desc_id) = (Generic 9) } 
	(chest_tattoo) = { (desc_id) = (Tattoo 12) } 
	(back_tattoo) = { (desc_id) = (Tattoo 20) } 
	(skater_f_torso) = { (desc_id) = (Tanktop) (h) = 5 (s) = 59 (v) = 34 (use_default_hsv) = 0 } 
	(skater_f_legs) = { (desc_id) = (short shorts denim) } 
	(shoes) = { (desc_id) = (sandals) } 
	(body_shape) = (female_scale_info) 
} 
(appearance_custom_skater_female_02) = 
{ 
	(skater_f_head) = { (desc_id) = (Light Skin 3) } 
	(skater_f_hair) = { (desc_id) = (short) (h) = 45 (s) = 35 (v) = 12 (use_default_hsv) = 0 } 
	(glasses) = { (desc_id) = (Shades B) } 
	(body) = { (desc_id) = (FemaleBody) } 
	(board) = { (desc_id) = (Default) } 
	(deck_graphic) = { (desc_id) = (CAS 2) } 
	(griptape) = { (desc_id) = (Generic 9) } 
	(back_tattoo) = { (desc_id) = (Tattoo 12) } 
	(skater_f_torso) = { (desc_id) = (Halter Top) (h) = 0 (s) = 23 (v) = 12 (use_default_hsv) = 0 } 
	(skater_f_legs) = { (desc_id) = (Tight) (h) = 0 (s) = 35 (v) = 12 (use_default_hsv) = 0 } 
	(shoes) = { (desc_id) = (Biker Boots) (h) = 0 (s) = 26 (v) = 20 (use_default_hsv) = 0 } 
	(body_shape) = (female_scale_info) 
} 
(appearance_custom_skater_female_03) = 
{ 
	(skater_f_head) = { (desc_id) = (Light Skin 1) } 
	(skater_f_hair) = { (desc_id) = (Liberty Spikes) (h) = 340 (s) = 80 (v) = 52 (use_default_hsv) = 0 } 
	(body) = { (desc_id) = (FemaleBody) } 
	(board) = { (desc_id) = (Default) } 
	(griptape) = { (desc_id) = (Generic 9) } 
	(left_bicep_tattoo) = { (desc_id) = (Tattoo 2) } 
	(right_bicep_tattoo) = { (desc_id) = (Tattoo 7) } 
	(skater_f_torso) = { (desc_id) = (Leather Vest) } 
	(accessories) = { (desc_id) = (Spiker) } 
	(skater_f_legs) = { (desc_id) = (shorts denim) (h) = 10 (s) = 62 (v) = 24 (use_default_hsv) = 0 } 
	(shoes) = { (desc_id) = (tall boot) (h) = 0 (s) = 5 (v) = 16 (use_default_hsv) = 0 } 
	(body_shape) = (female_scale_info) 
} 
(appearance_custom_skater_female_04) = 
{ 
	(skater_f_head) = { (desc_id) = (Tan Skin 2) } 
	(skater_f_hair) = { (desc_id) = (Braids) (h) = 55 (s) = 62 (v) = 40 (use_default_hsv) = 0 } 
	(body) = { (desc_id) = (FemaleBody) } 
	(board) = { (desc_id) = (Default) } 
	(griptape) = { (desc_id) = (Generic 9) } 
	(front_logo) = { (desc_id) = (Billabong) } 
	(skater_f_torso) = { (desc_id) = (Baseball-T) (h) = 30 (s) = 62 (v) = 24 (use_default_hsv) = 0 } 
	(sleeves) = { (desc_id) = (None) (h) = 45 (s) = 35 (v) = 54 (use_default_hsv) = 0 } 
	(accessories) = { (desc_id) = (Wrist Tape R) } 
	(skater_f_legs) = { (desc_id) = (snow pants) (h) = 35 (s) = 44 (v) = 24 (use_default_hsv) = 0 } 
	(shoes) = { (desc_id) = (high tops) } 
	(body_shape) = (female_scale_info) 
} 
(appearance_custom_skater_female_05) = 
{ 
	(skater_f_head) = { (desc_id) = (tan Skin 3) } 
	(skater_f_hair) = { (desc_id) = (Bushy) (h) = 15 (s) = 80 (v) = 44 (use_default_hsv) = 0 } 
	(body) = { (desc_id) = (FemaleBody) } 
	(board) = { (desc_id) = (Default) } 
	(griptape) = { (desc_id) = (Generic 9) } 
	(left_leg_tattoo) = { (desc_id) = (Tattoo 2) } 
	(right_leg_tattoo) = { (desc_id) = (Tattoo 2) } 
	(front_logo) = { (desc_id) = (DC Shoes) } 
	(skater_f_torso) = { (desc_id) = (Tanktop) (h) = 5 (s) = 74 (v) = 30 (use_default_hsv) = 0 } 
	(accessories) = { (desc_id) = (Rocker Watch L) } 
	(skater_f_legs) = { (desc_id) = (mini skirt) (h) = 245 (s) = 37 (v) = 16 (use_default_hsv) = 0 } 
	(shoes) = { (desc_id) = (hawk Shoe) } 
	(body_shape) = (female_scale_info) 
} 
(appearance_custom_skater_female_06) = 
{ 
	(skater_f_head) = { (desc_id) = (Light Skin 2) } 
	(skater_f_hair) = { (desc_id) = (long) } 
	(body) = { (desc_id) = (FemaleBody) } 
	(board) = { (desc_id) = (Default) } 
	(griptape) = { (desc_id) = (Generic 9) } 
	(skater_f_torso) = { (desc_id) = (Tube top) } 
	(skater_f_legs) = { (desc_id) = (Shorts Daisy) } 
	(shoes) = { (desc_id) = (Flipflops) } 
	(body_shape) = (female_scale_info) 
} 
(appearance_custom_skater_female_07) = 
{ (sleeves) = { (desc_id) = (None) } 
	(skater_f_head) = { (desc_id) = (Tan Skin 1) (h) = 105 (s) = 65 (v) = 40 (use_default_hsv) = 0 } 
	(skater_f_hair) = { (desc_id) = (Bushy) (h) = 155 (s) = 86 (v) = 56 (use_default_hsv) = 0 } 
	(body) = { (desc_id) = (FemaleBody) } 
	(board) = { (desc_id) = (Default) } 
	(deck_graphic) = { (desc_id) = (CAS 2) } 
	(griptape) = { (desc_id) = (Generic 9) } 
	(chest_tattoo) = { (desc_id) = (None) } 
	(back_tattoo) = { (desc_id) = (Tattoo 2) } 
	(skater_f_torso) = { (desc_id) = (Tanktop short) (h) = 235 (s) = 21 (v) = 12 (use_default_hsv) = 0 } 
	(skater_f_legs) = { (desc_id) = (Shorts Daisy) (h) = 230 (s) = 0 (v) = 12 (use_default_hsv) = 0 } 
	(body_shape) = (female_scale_info) (left_bicep_tattoo) = { (desc_id) = (Tattoo 1) } 
	(left_forearm_tattoo) = { (desc_id) = (Tattoo 11) (uv_u) = 0.00000000000 (uv_v) = 16.75323677063 (uv_scale) = 100.00000000000 (uv_rot) = 0.00000000000 (use_default_uv) = 0 } 
	(right_bicep_tattoo) = { (desc_id) = (Tattoo 1) } 
	(right_forearm_tattoo) = { (desc_id) = (Tattoo 11) (uv_u) = 0.00000000000 (uv_v) = 16.62337303162 (uv_scale) = 100.00000000000 (uv_rot) = 0.00000000000 (use_default_uv) = 0 } 
	(left_leg_tattoo) = { (desc_id) = (Tattoo 5) (uv_u) = 0.00000000000 (uv_v) = 30.51947402954 (uv_scale) = 100.00000000000 (uv_rot) = 0.00000000000 (use_default_uv) = 0 } 
	(right_leg_tattoo) = { (desc_id) = (Tattoo 5) (uv_u) = 0.00000000000 (uv_v) = 33.11687469482 (uv_scale) = 100.00000000000 (uv_rot) = 0.00000000000 (use_default_uv) = 0 } 
	(shoes) = { (desc_id) = (Bare Feet) } 
	(front_logo) = { (desc_id) = (Girl) } 
	(accessories) = { (desc_id) = (None) } 
	(upper_leg_bone_group) = { (x) = 103 (y) = 103 (z) = 100 (use_default_scale) = 0 } 
	(lower_leg_bone_group) = { (x) = 104 (y) = 104 (z) = 100 (use_default_scale) = 0 } 
	(upper_arm_bone_group) = { (x) = 110 (y) = 110 (z) = 100 (use_default_scale) = 0 } 
	(lower_arm_bone_group) = { (x) = 104 (y) = 104 (z) = 100 (use_default_scale) = 0 } 
	(stomach_bone_group) = { (x) = 100 (y) = 100 (z) = 100 (use_default_scale) = 0 } 
} 
(appearance_burnquist) = 
{ 
	(skater_m_head) = { (desc_id) = (Burnquist) } 
	(board) = { (desc_id) = (Default) } 
	(deck_graphic) = { (desc_id) = (PR Deck 11) } 
	(griptape) = { (desc_id) = (Generic 2) } 
	(skater_m_torso) = { (desc_id) = (Burnquist Shirt) } 
	(skater_m_legs) = { (desc_id) = (denim) } 
	(shoes) = { (desc_id) = (Burnquist Shoe) } 
	(glasses) = { (desc_id) = (Burnquist Glasses) } 
	(accessories) = { (desc_id) = (hands) } 
} 
(appearance_caballero) = 
{ 
	(skater_m_head) = { (desc_id) = (Caballero) } 
	(body) = { (desc_id) = (MaleBody3) } 
	(board) = { (desc_id) = (Default) } 
	(deck_graphic) = { (desc_id) = (PR Deck 16) } 
	(griptape) = { (desc_id) = (Caballero 1) } 
	(skater_m_torso) = { (desc_id) = (Caballero Shirt) } 
	(accessories) = { (desc_id) = (Wrist Bands Star) (h) = 50 (s) = 0 (v) = 16 (use_default_hsv) = 0 } 
	(skater_m_legs) = { (desc_id) = (Baggy) } 
	(shoes) = { (desc_id) = (Caballero Shoe) } 
} 
(appearance_campbell) = 
{ 
	(body) = { (desc_id) = (Campbell) } 
	(board) = { (desc_id) = (Default) } 
	(deck_graphic) = { (desc_id) = (Campbell 1) } 
	(griptape) = { (desc_id) = (Generic 2) } 
} 
(appearance_glifberg) = 
{ 
	(body) = { (desc_id) = (Glifberg) } 
	(board) = { (desc_id) = (Default) } 
	(deck_graphic) = { (desc_id) = (FL Deck 10) } 
	(griptape) = { (desc_id) = (Glifberg 1) } 
} 
(appearance_hawk) = 
{ 
	(body) = { (desc_id) = (Hawk) } 
	(board) = { (desc_id) = (Default) } 
	(deck_graphic) = { (desc_id) = (BH Deck 3) } 
	(griptape) = { (desc_id) = (Hawk 1) } 
} 
(appearance_koston) = 
{ 
	(body) = { (desc_id) = (Koston) } 
	(board) = { (desc_id) = (Default) } 
	(deck_graphic) = { (desc_id) = (GR Deck 3) } 
	(griptape) = { (desc_id) = (Koston 1) } 
} 
(appearance_lasek) = 
{ 
	(body) = { (desc_id) = (Lasek) } 
	(board) = { (desc_id) = (Default) } 
	(deck_graphic) = { (desc_id) = (BH Deck 7) } 
	(griptape) = { (desc_id) = (Generic 2) } 
} 
(appearance_margera) = 
{ 
	(body) = { (desc_id) = (Magera) } 
	(board) = { (desc_id) = (Default) } 
	(deck_graphic) = { (desc_id) = (EL Deck 10) } 
	(griptape) = { (desc_id) = (Generic 2) } 
} 
(appearance_mullen) = 
{ 
	(body) = { (desc_id) = (Mullen) } 
	(board) = { (desc_id) = (Default) } 
	(deck_graphic) = { (desc_id) = (PR Deck 2) } 
	(griptape) = { (desc_id) = (Mullen 1) } 
} 
(appearance_muska) = 
{ 
	(body) = { (desc_id) = (Muska) } 
	(board) = { (desc_id) = (Default) } 
	(deck_graphic) = { (desc_id) = (PR Deck 17) } 
	(griptape) = { (desc_id) = (Muska 1) } 
} 
(appearance_reynolds) = 
{ 
	(body) = { (desc_id) = (Reynolds) } 
	(board) = { (desc_id) = (Default) } 
	(deck_graphic) = { (desc_id) = (PR Deck 4) } 
	(griptape) = { (desc_id) = (Generic 2) } 
	(body_shape) = (hawk_scale_info) 
} 
(appearance_rowley) = 
{ 
	(body) = { (desc_id) = (Rowley) } 
	(board) = { (desc_id) = (Default) } 
	(deck_graphic) = { (desc_id) = (FL Deck 9) } 
	(griptape) = { (desc_id) = (Generic 2) } 
} 
(appearance_steamer) = 
{ 
	(skater_f_head) = { (desc_id) = (Steamer) } 
	(body) = { (desc_id) = (FemaleBody) } 
	(board) = { (desc_id) = (Default) } 
	(deck_graphic) = { (desc_id) = (PR Deck 7) } 
	(griptape) = { (desc_id) = (Generic 2) } 
	(skater_f_torso) = { (desc_id) = (T-shirt) } 
	(skater_f_legs) = { (desc_id) = (Steamer) } 
	(shoes) = { (desc_id) = (Steamer Shoe) } 
	(body_shape) = (female_scale_info) 
} 
(appearance_thomas) = 
{ 
	(body) = { (desc_id) = (Thomas) } 
	(board) = { (desc_id) = (Default) } 
	(deck_graphic) = { (desc_id) = (ZR Deck 8) } 
	(griptape) = { (desc_id) = (Thomas 1) } 
	(body_shape) = (thomas_scale_info) 
} 
(appearance_vallely) = 
{ 
	(body) = { (desc_id) = (Vallely) } 
	(board) = { (desc_id) = (Default) } 
	(deck_graphic) = { (desc_id) = (EL Deck 9) } 
	(griptape) = { (desc_id) = (Generic 1) } 
} 
(appearance_rodriguez) = 
{ 
	(body) = { (desc_id) = (Rodrigez) } 
	(board) = { (desc_id) = (Default) } 
	(deck_graphic) = { (desc_id) = (GR Deck 7) } 
	(griptape) = { (desc_id) = (Generic 1) } 
} 
(appearance_saari) = 
{ 
	(body) = { (desc_id) = (Saari) } 
	(board) = { (desc_id) = (Default) } 
	(deck_graphic) = { (desc_id) = (FL Deck 5) } 
	(griptape) = { (desc_id) = (Generic 1) } 
} 
(appearance_Ped_Testing) = 
{ 
	(body) = { (desc_id) = (Ped_Testing) } 
	(board) = { (desc_id) = (Default) } 
	(deck_graphic) = { (desc_id) = (Vallely 1) } 
	(griptape) = { (desc_id) = (Generic 1) } 
} 
(appearance_Gene) = 
{ 
	(body) = { (desc_id) = (Gene Simmons) } 
	(board) = { (desc_id) = (Gene) } 
} 
(appearance_Ironman) = 
{ 
	(body) = { (desc_id) = (Iron Man) } 
	(board) = { (desc_id) = (Iron) } 
	(body_shape) = (hawk_scale_info) 
} 
(appearance_creature) = 
{ 
	(body) = { (desc_id) = (creature) } 
	(board) = { (desc_id) = (creature Feature) } 
} 
(body) = [ 
	{ 
		(desc_id) = (MaleBody) 
		(frontend_desc) = #"new skeleton" 
		(mesh) = "models/skater_male/skater_male.skin" 
	} 
	{ 
		(desc_id) = (Hawk) 
		(frontend_desc) = #"Hawk" 
		(mesh) = "models/skater_male/skater_hawk.skin" 
		(hidden) 
	} 
	{ 
		(desc_id) = (Glifberg) 
		(frontend_desc) = #"Hawk" 
		(mesh) = "models/skater_male/skater_Glifberg.skin" 
		(hidden) 
	} 
	{ 
		(desc_id) = (Muska) 
		(frontend_desc) = #"Muska" 
		(mesh) = "models/skater_male/skater_muska.skin" 
		(hidden) 
	} 
	{ 
		(desc_id) = (Lasek) 
		(frontend_desc) = #"Lasek" 
		(mesh) = "models/skater_male/skater_lasek.skin" 
		(hidden) 
	} 
	{ 
		(desc_id) = (Magera) 
		(frontend_desc) = #"Magera" 
		(mesh) = "models/skater_male/skater_magera.skin" 
		(hidden) 
	} 
	{ 
		(desc_id) = (Mullen) 
		(frontend_desc) = #"Mullen" 
		(mesh) = "models/skater_male/skater_mullen.skin" 
		(hidden) 
	} 
	{ 
		(desc_id) = (Campbell) 
		(frontend_desc) = #"Campbell" 
		(mesh) = "models/skater_male/skater_Campbell.skin" 
		(hidden) 
	} 
	{ 
		(desc_id) = (Rowley) 
		(frontend_desc) = #"Rowley" 
		(mesh) = "models/skater_male/skater_rowley.skin" 
		(hidden) 
	} 
	{ 
		(desc_id) = (Vallely) 
		(frontend_desc) = #"Vallely" 
		(mesh) = "models/skater_male/skater_vallely.skin" 
		(hidden) 
	} 
	{ 
		(desc_id) = (Reynolds) 
		(frontend_desc) = #"Reynolds" 
		(mesh) = "models/skater_male/skater_reynolds.skin" 
		(hidden) 
	} 
	{ 
		(desc_id) = (Koston) 
		(frontend_desc) = #"Koston" 
		(mesh) = "models/skater_male/skater_koston.skin" 
		(hidden) 
	} 
	{ 
		(desc_id) = (Rodrigez) 
		(frontend_desc) = #"Rodrigez" 
		(mesh) = "models/skater_male/skater_rodrigez.skin" 
		(hidden) 
	} 
	{ 
		(desc_id) = (Thomas) 
		(frontend_desc) = #"Thomas" 
		(mesh) = "models/skater_male/skater_thomas.skin" 
		(hidden) 
	} 
	{ 
		(desc_id) = (Saari) 
		(frontend_desc) = #"Saari" 
		(mesh) = "models/skater_male/skater_saari.skin" 
		(hidden) 
	} 
	{ 
		(desc_id) = (MaleBody2) 
		(frontend_desc) = #"Black Male Body" 
		(mesh) = "models/skater_male/skater_male.skin" 
		(replace) = "CS_NSN_M_Wht_arm.png" 
		(with) = "textures/skater_male/CS_NSN_M_blk_arm" 
		(replace1) = "CS_NSN_M_Wht_torso.png" 
		(with1) = "textures/skater_male/CS_NSN_M_blk_torso" 
		(replace2) = "CS_NSN_M_wht_hand.png" 
		(with2) = "textures/skater_male/CS_NSN_M_blk_hand" 
		(replace3) = "CS_NSN_M_wht_leg.png" 
		(with3) = "textures/skater_male/CS_NSN_M_blk_leg" 
		(replace4) = "CS_NSN_wht_foot.png" 
		(with4) = "textures/skater_male/CS_NSN_M_blk_foot" 
		(hidden) 
	} 
	{ 
		(desc_id) = (MaleBody3) 
		(frontend_desc) = #"Brown Male Body" 
		(mesh) = "models/skater_male/skater_male.skin" 
		(replace) = "CS_NSN_M_wht_arm.png" 
		(with) = "textures/skater_male/CS_NSN_M_bwn_arm" 
		(replace1) = "CS_NSN_M_wht_torso.png" 
		(with1) = "textures/skater_male/CS_NSN_M_bwn_torso" 
		(replace2) = "CS_NSN_M_wht_hand.png" 
		(with2) = "textures/skater_male/CS_NSN_M_bwn_hand" 
		(replace3) = "CS_NSN_M_wht_leg.png" 
		(with3) = "textures/skater_male/CS_NSN_M_bwn_leg" 
		(replace4) = "CS_NSN_wht_foot.png" 
		(with4) = "textures/skater_male/CS_NSN_M_bwn_foot" 
		(hidden) 
	} 
	{ 
		(desc_id) = (MaleBody4) 
		(frontend_desc) = #"Greyscale Male Body" 
		(mesh) = "models/skater_male/skater_male.skin" 
		(replace) = "CS_NSN_M_wht_arm.png" 
		(with) = "textures/skater_male/CS_NSN_M_gry_arm" 
		(replace1) = "CS_NSN_M_wht_torso.png" 
		(with1) = "textures/skater_male/CS_NSN_M_gry_torso" 
		(replace2) = "CS_NSN_M_wht_hand.png" 
		(with2) = "textures/skater_male/CS_NSN_M_gry_hand" 
		(replace3) = "CS_NSN_M_wht_leg.png" 
		(with3) = "textures/skater_male/CS_NSN_M_gry_leg" 
		(replace4) = "CS_NSN_wht_foot.png" 
		(with4) = "textures/skater_male/CS_NSN_M_gry_foot" 
		(hidden) 
	} 
	{ 
		(desc_id) = (FemaleBody) 
		(frontend_desc) = #"Light Female Body" 
		(mesh) = "models/skater_female/skater_female.skin" 
	} 
	{ 
		(desc_id) = (FemaleBody2) 
		(frontend_desc) = #"FemaleBody2" 
		(mesh) = "models/skater_female/skater_female.skin" 
		(replace) = "CS_NSN_f_wht_arm.png" 
		(with) = "textures/skater_male/CS_NSN_f_blk_arm" 
		(replace1) = "CS_NSN_f_wht_torso.png" 
		(with1) = "textures/skater_male/CS_NSN_f_blk_torso" 
		(replace2) = "CS_NSN_f_wht_hand.png" 
		(with2) = "textures/skater_male/CS_NSN_f_blk_hand" 
		(replace3) = "CS_NSN_f_wht_leg.png" 
		(with3) = "textures/skater_male/CS_NSN_f_blk_leg" 
		(replace4) = "CS_NSN_f_wht_foot.png" 
		(with4) = "textures/skater_male/CS_NSN_F_blk_foot" 
		(hidden) 
	} 
	{ 
		(desc_id) = (FemaleBody3) 
		(frontend_desc) = #"tan Female Body" 
		(mesh) = "models/skater_female/skater_female.skin" 
		(replace) = "CS_NSN_f_wht_arm.png" 
		(with) = "textures/skater_male/CS_NSN_f_bwn_arm" 
		(replace1) = "CS_NSN_f_wht_torso.png" 
		(with1) = "textures/skater_male/CS_NSN_f_bwn_torso" 
		(replace2) = "CS_NSN_f_wht_hand.png" 
		(with2) = "textures/skater_male/CS_NSN_f_bwn_hand" 
		(replace3) = "CS_NSN_f_wht_leg.png" 
		(with3) = "textures/skater_male/CS_NSN_f_bwn_leg" 
		(replace4) = "CS_NSN_f_wht_foot.png" 
		(with4) = "textures/skater_male/CS_NSN_F_bwn_foot" 
		(hidden) 
	} 
	{ 
		(desc_id) = (FemaleBody4) 
		(frontend_desc) = #"Grey Female Body" 
		(mesh) = "models/skater_female/skater_female.skin" 
		(replace) = "CS_NSN_f_wht_arm.png" 
		(with) = "textures/skater_male/CS_NSN_f_gry_arm" 
		(replace1) = "CS_NSN_f_wht_torso.png" 
		(with1) = "textures/skater_male/CS_NSN_f_gry_torso" 
		(replace2) = "CS_NSN_f_wht_hand.png" 
		(with2) = "textures/skater_male/CS_NSN_f_gry_hand" 
		(replace3) = "CS_NSN_f_wht_leg.png" 
		(with3) = "textures/skater_male/CS_NSN_f_gry_leg" 
		(replace4) = "CS_NSN_f_wht_foot.png" 
		(with4) = "textures/skater_male/CS_NSN_F_Gry_foot" 
		(hidden) 
	} 
	{ 
		(desc_id) = (Ped_Testing) 
		(frontend_desc) = #"Ped_Testing" 
		(mesh) = "models/Ped_Male/Ped_Testing.skin" 
		(hidden) 
	} 
	{ 
		(desc_id) = (Gene Simmons) 
		(frontend_desc) = #"Gene Simmons" 
		(mesh) = "models/skater_secret/skater_gene.skin" 
		(hidden) 
	} 
	{ 
		(desc_id) = (Iron Man) 
		(frontend_desc) = #"Iron Man" 
		(mesh) = "models/skater_secret/skater_Ironman.skin" 
		(hidden) 
	} 
	{ 
		(desc_id) = (creature) 
		(frontend_desc) = #"Creature" 
		(mesh) = "models/skater_secret/skater_creature.skin" 
		(hidden) 
	} 
] 
(board) = [ 
	{ 
		(desc_id) = (Default) 
		(frontend_desc) = #"Default" 
		(mesh) = "models/skater_male/board_default.skin" 
		(multicolor) = 1 
	} 
	{ 
		(desc_id) = (Gene) 
		(frontend_desc) = #"Gene" 
		(mesh) = "models/skater_secret/board_Gene.skin" 
	} 
	{ 
		(desc_id) = (creature Feature) 
		(frontend_desc) = #"Creature Feature" 
		(mesh) = "models/skater_secret/board_creature.skin" 
	} 
	{ 
		(desc_id) = (Iron) 
		(frontend_desc) = #"Iron" 
		(mesh) = "models/skater_secret/board_ironman.skin" 
	} 
] 
(skater_m_head) = [ 
	{ 
		(desc_id) = (Light Skin 1) 
		(frontend_desc) = #"Light Skin 1" 
		(mesh) = "models/skater_male/Face_Male_01.skin" 
		(mesh_if_facemapped) = "models/skater_male/Facemap_male_01.skin" 
		(replace) = "CS_NSN_facemap.png" 
		(with) = "textures/skater_male/CS_NSN_CAS_Male_Head01.png" 
		(replace1) = "CS_NSN_eye.png" 
		(with1) = "textures/skater_male/CS_NSN_eye_blue01.png" 
		SCRIPT (disqualify_script) 
			(SetPart) (part) = (body) (desc_id) = (MaleBody) 
		ENDSCRIPT

		(skintone) = (light) 
		(multicolor) = 1 
	} 
	{ 
		(desc_id) = (Light Skin 2) 
		(frontend_desc) = #"Light Skin 2" 
		(mesh) = "models/skater_male/Face_Male_01.skin" 
		(mesh_if_facemapped) = "models/skater_male/Facemap_male_01.skin" 
		(replace) = "CS_NSN_facemap.png" 
		(with) = "textures/skater_male/CS_NSN_CAS_Male_Head06.png" 
		SCRIPT (disqualify_script) 
			(SetPart) (part) = (body) (desc_id) = (MaleBody) 
		ENDSCRIPT

		(skintone) = (light) 
		(multicolor) = 1 
	} 
	{ 
		(desc_id) = (Light Skin 3) 
		(frontend_desc) = #"Light Skin 3" 
		(mesh) = "models/skater_male/Face_Male_01.skin" 
		(mesh_if_facemapped) = "models/skater_male/Facemap_male_01.skin" 
		(replace) = "CS_NSN_facemap.png" 
		(with) = "textures/skater_male/CS_NSN_CAS_Male_Head02.png" 
		SCRIPT (disqualify_script) 
			(SetPart) (part) = (body) (desc_id) = (MaleBody) 
		ENDSCRIPT

		(skintone) = (light) 
		(multicolor) = 1 
	} 
	{ 
		(desc_id) = (light Skin 4) 
		(frontend_desc) = #"Light Skin 4" 
		(mesh) = "models/skater_male/Face_Male_01.skin" 
		(mesh_if_facemapped) = "models/skater_male/Facemap_male_01.skin" 
		(replace) = "CS_NSN_facemap.png" 
		(with) = "textures/skater_male/CS_NSN_CAS_Male_Head04.png" 
		SCRIPT (disqualify_script) 
			(SetPart) (part) = (body) (desc_id) = (MaleBody) 
		ENDSCRIPT

		(skintone) = (light) 
		(multicolor) = 1 
	} 
	{ 
		(desc_id) = (Light Skin 5) 
		(frontend_desc) = #"Light Skin 5" 
		(mesh) = "models/skater_male/Face_Male_01.skin" 
		(mesh_if_facemapped) = "models/skater_male/Facemap_male_01.skin" 
		(replace) = "CS_NSN_facemap.png" 
		(with) = "textures/skater_male/CS_NSN_CAS_Male_Head05.png" 
		(replace1) = "CS_NSN_eye.png" 
		(with1) = "textures/skater_male/CS_NSN_eye_hazel01.png" 
		SCRIPT (disqualify_script) 
			(SetPart) (part) = (body) (desc_id) = (MaleBody) 
		ENDSCRIPT

		(skintone) = (light) 
		(multicolor) = 1 
	} 
	{ 
		(desc_id) = (dark Skin 1) 
		(frontend_desc) = #"Dark Skin 1" 
		(mesh) = "models/skater_male/Face_Male_01.skin" 
		(mesh_if_facemapped) = "models/skater_male/Facemap_male_01.skin" 
		(replace) = "CS_NSN_facemap.png" 
		(with) = "textures/skater_male/CS_NSN_M_Blk_Head01.png" 
		SCRIPT (disqualify_script) 
			(SetPart) (part) = (body) (desc_id) = (MaleBody2) 
		ENDSCRIPT

		(skintone) = (dark) 
		(multicolor) = 1 
	} 
	{ 
		(desc_id) = (Dark Skin 2) 
		(frontend_desc) = #"Dark Skin 2" 
		(mesh) = "models/skater_male/Face_Male_01.skin" 
		(mesh_if_facemapped) = "models/skater_male/Facemap_male_01.skin" 
		(replace) = "CS_NSN_facemap.png" 
		(with) = "textures/skater_male/CS_NSN_M_Blk_Head02.png" 
		SCRIPT (disqualify_script) 
			(SetPart) (part) = (body) (desc_id) = (MaleBody2) 
		ENDSCRIPT

		(skintone) = (dark) 
		(multicolor) = 1 
	} 
	{ 
		(desc_id) = (Dark Skin 3) 
		(frontend_desc) = #"Dark Skin 3" 
		(mesh) = "models/skater_male/Face_Male_01.skin" 
		(mesh_if_facemapped) = "models/skater_male/Facemap_male_01.skin" 
		(replace) = "CS_NSN_facemap.png" 
		(with) = "textures/skater_male/CS_NSN_M_Blk_Head03.png" 
		SCRIPT (disqualify_script) 
			(SetPart) (part) = (body) (desc_id) = (MaleBody2) 
		ENDSCRIPT

		(skintone) = (dark) 
		(multicolor) = 1 
	} 
	{ 
		(desc_id) = (Dark Skin 4) 
		(frontend_desc) = #"Dark Skin 4" 
		(mesh) = "models/skater_male/Face_Male_01.skin" 
		(mesh_if_facemapped) = "models/skater_male/Facemap_male_01.skin" 
		(replace) = "CS_NSN_facemap.png" 
		(with) = "textures/skater_male/CS_NSN_M_Blk_Head04.png" 
		SCRIPT (disqualify_script) 
			(SetPart) (part) = (body) (desc_id) = (MaleBody2) 
		ENDSCRIPT

		(skintone) = (dark) 
		(multicolor) = 1 
	} 
	{ 
		(desc_id) = (dark Skin 5) 
		(frontend_desc) = #"Dark Skin 5" 
		(mesh) = "models/skater_male/Face_Male_01.skin" 
		(mesh_if_facemapped) = "models/skater_male/Facemap_male_01.skin" 
		(replace) = "CS_NSN_facemap.png" 
		(with) = "textures/skater_male/CS_NSN_M_Blk_Head05.png" 
		SCRIPT (disqualify_script) 
			(SetPart) (part) = (body) (desc_id) = (MaleBody2) 
		ENDSCRIPT

		(skintone) = (dark) 
		(multicolor) = 1 
	} 
	{ 
		(desc_id) = (Tan Skin 1) 
		(frontend_desc) = #"Tan Skin 1" 
		(mesh) = "models/skater_male/Face_Male_01.skin" 
		(mesh_if_facemapped) = "models/skater_male/Facemap_male_01.skin" 
		(replace) = "CS_NSN_facemap.png" 
		(with) = "textures/skater_male/CS_NSN_M_Brn_Head01.png" 
		SCRIPT (disqualify_script) 
			(SetPart) (part) = (body) (desc_id) = (MaleBody3) 
		ENDSCRIPT

		(skintone) = (tan) 
		(multicolor) = 1 
	} 
	{ 
		(desc_id) = (Tan Skin 2) 
		(frontend_desc) = #"Tan Skin 2" 
		(mesh) = "models/skater_male/Face_Male_01.skin" 
		(mesh_if_facemapped) = "models/skater_male/Facemap_male_01.skin" 
		(replace) = "CS_NSN_facemap.png" 
		(with) = "textures/skater_male/CS_NSN_M_Brn_Head02.png" 
		SCRIPT (disqualify_script) 
			(SetPart) (part) = (body) (desc_id) = (MaleBody3) 
		ENDSCRIPT

		(skintone) = (tan) 
		(multicolor) = 1 
	} 
	{ 
		(desc_id) = (tan Skin 3) 
		(frontend_desc) = #"Tan Skin 3" 
		(mesh) = "models/skater_male/Face_Male_01.skin" 
		(mesh_if_facemapped) = "models/skater_male/Facemap_male_01.skin" 
		(replace) = "CS_NSN_facemap.png" 
		(with) = "textures/skater_male/CS_NSN_M_Brn_Head03.png" 
		SCRIPT (disqualify_script) 
			(SetPart) (part) = (body) (desc_id) = (MaleBody3) 
		ENDSCRIPT

		(skintone) = (tan) 
		(multicolor) = 1 
	} 
	{ 
		(desc_id) = (Tan Skin 4) 
		(frontend_desc) = #"Tan Skin 4" 
		(mesh) = "models/skater_male/Face_Male_01.skin" 
		(mesh_if_facemapped) = "models/skater_male/Facemap_male_01.skin" 
		(replace) = "CS_NSN_facemap.png" 
		(with) = "textures/skater_male/CS_NSN_M_Brn_Head04.png" 
		SCRIPT (disqualify_script) 
			(SetPart) (part) = (body) (desc_id) = (MaleBody3) 
		ENDSCRIPT

		(skintone) = (tan) 
		(multicolor) = 1 
	} 
	{ 
		(desc_id) = (Tan Skin 5) 
		(frontend_desc) = #"Tan Skin 5" 
		(mesh) = "models/skater_male/Face_Male_01.skin" 
		(mesh_if_facemapped) = "models/skater_male/Facemap_male_01.skin" 
		(replace) = "CS_NSN_facemap.png" 
		(with) = "textures/skater_male/CS_NSN_M_Brn_Head05.png" 
		SCRIPT (disqualify_script) 
			(SetPart) (part) = (body) (desc_id) = (MaleBody3) 
		ENDSCRIPT

		(skintone) = (tan) 
		(multicolor) = 1 
	} 
	{ 
		(desc_id) = (Grey Skin 1) 
		(frontend_desc) = #"Grey Skin 1" 
		(mesh) = "models/skater_male/Face_Male_01.skin" 
		(mesh_if_facemapped) = "models/skater_male/Facemap_male_01.skin" 
		(replace) = "CS_NSN_facemap.png" 
		(with) = "textures/skater_male/CS_NSN_M_Gry_Head01" 
		SCRIPT (disqualify_script) 
			(SetPart) (part) = (body) (desc_id) = (MaleBody4) 
		ENDSCRIPT

		(skintone) = (grey) 
		(multicolor) = 1 
	} 
	{ 
		(desc_id) = (Skull) 
		(frontend_desc) = #"Skull" 
		(mesh) = "models/skater_male/Head_Skull01.skin" 
		(mesh_if_facemapped) = "models/skater_male/Facemap_male_01.skin" 
		(no_color) 
		(NoCutsceneHead) 
		(skintone) = (light) 
	} 
	{ 
		(desc_id) = (Eyes) 
		(frontend_desc) = #"Eyes" 
		(mesh) = "models/skater_male/Skin_Extra_eyes.skin" 
		(mesh_if_facemapped) = "models/skater_male/Facemap_male_01.skin" 
		(no_color) 
		SCRIPT (disqualify_script) 
			(ClearPart) (part) = (skater_m_hair) 
		ENDSCRIPT

		(NoCutsceneHead) 
		(skintone) = (light) 
	} 
	{ 
		(desc_id) = (None) 
		(frontend_desc) = #"None" 
		(hidden) 
	} 
	{ 
		(desc_id) = (Burnquist) 
		(frontend_desc) = #"Burnquist" 
		(mesh) = "models/skater_male/head_burnquist.skin" 
		(is_pro_head) 
		(hidden) 
	} 
	{ 
		(desc_id) = (Caballero) 
		(frontend_desc) = #"Caballero" 
		(mesh) = "models/skater_male/head_caballero.skin" 
		SCRIPT (disqualify_script) 
			(SetPart) (part) = (body) (desc_id) = (MaleBody3) 
		ENDSCRIPT

		(is_pro_head) 
		(is_caballero_head) 
		(hidden) 
		(bighead_scale_info) = (caballero_bighead_scale_info) 
	} 
	{ 
		(desc_id) = (Campbell) 
		(frontend_desc) = #"Campbell" 
		(mesh) = "models/skater_male/head_campbell.skin" 
		SCRIPT (disqualify_script) 
			(SetPart) (part) = (body) (desc_id) = (MaleBody2) 
		ENDSCRIPT

		(is_pro_head) 
		(hidden) 
	} 
	{ 
		(desc_id) = (Glifberg) 
		(frontend_desc) = #"Glifberg" 
		(mesh) = "models/skater_male/head_glifberg.skin" 
		(is_pro_head) 
		(hidden) 
	} 
	{ 
		(desc_id) = (Thomas) 
		(frontend_desc) = #"Thomas" 
		(mesh) = "models/skater_male/head_thomas.skin" 
		(replace) = "CS_NH_M_Wht_leg.png" 
		(with) = "textures/skater_male/CS_NN_Thomas_leg" 
		(in) = (body) 
		(is_pro_head) 
		(hidden) 
	} 
] 
(skater_m_hair) = [ 
	{ 
		(desc_id) = (Bald) 
		(frontend_desc) = #"Bald" 
		(no_color) 
	} 
	{ 
		(desc_id) = (buzzed) 
		(frontend_desc) = #"Buzzed" 
		(mesh) = "models/skater_male/Hair_M_W_Buzz.skin" 
		(hair_type) = (buzzed) 
		(default_h) = 20 
		(default_s) = 32 
		(default_v) = 38 
	} 
	{ 
		(desc_id) = (Slick 1) 
		(frontend_desc) = #"Slick 1" 
		(mesh) = "models/skater_male/Hair_M_W_Slick01.skin" 
		(hair_type) = (buzzed) 
		(replace) = "CS_NSN_M_Hairline.png" 
		(with) = "textures/skater_male/CS_NSN_F_Hairline01.png" 
		(in) = (all) 
	} 
	{ 
		(desc_id) = (Slick 2) 
		(frontend_desc) = #"Slick 2" 
		(mesh) = "models/skater_male/Hair_M_Slick02.skin" 
		(hair_type) = (buzzed) 
		(replace) = "CS_NSN_M_Hairline.png" 
		(with) = "textures/skater_male/CS_NSN_F_Hairline01.png" 
		(in) = (all) 
		(default_h) = 225 
		(default_s) = 23 
		(default_v) = 36 
	} 
	{ 
		(desc_id) = (Slick 3) 
		(frontend_desc) = #"Slick 3" 
		(mesh) = "models/skater_male/Hair_M_Slick03.skin" 
		(hair_type) = (buzzed) 
		(replace) = "CS_NSN_M_Hairline.png" 
		(with) = "textures/skater_male/CS_NSN_F_Hairline01.png" 
		(in) = (all) 
		(default_h) = 30 
		(default_s) = 44 
		(default_v) = 34 
	} 
	{ 
		(desc_id) = (Part Middle) 
		(frontend_desc) = #"Part Middle" 
		(mesh) = "models/skater_male/Hair_part_middle.skin" 
		(hair_type) = (buzzed) 
	} 
	{ 
		(desc_id) = (Part Side R) 
		(frontend_desc) = #"Part Side R" 
		(mesh) = "models/skater_male/Hair_part_Side_R.skin" 
		(hair_type) = (buzzed) 
		(default_h) = 10 
		(default_s) = 23 
		(default_v) = 32 
	} 
	{ 
		(desc_id) = (Part Side L) 
		(frontend_desc) = #"Part Side L" 
		(mesh) = "models/skater_male/Hair_part_Side_L.skin" 
		(hair_type) = (buzzed) 
		(default_h) = 210 
		(default_s) = 23 
		(default_v) = 32 
	} 
	{ 
		(desc_id) = (Bowl) 
		(frontend_desc) = #"Bowl" 
		(mesh) = "models/skater_male/Hair_M_Bowl.skin" 
		(hair_type) = (Bald) 
		(default_h) = 25 
		(default_s) = 35 
		(default_v) = 26 
	} 
	{ 
		(desc_id) = (Flat Top) 
		(frontend_desc) = #"Flat Top" 
		(mesh) = "models/skater_male/Hair_M_JarHead.skin" 
		(hair_type) = (Bald) 
		(default_h) = 20 
		(default_s) = 50 
		(default_v) = 58 
	} 
	{ 
		(desc_id) = (Balding) 
		(frontend_desc) = #"Balding" 
		(mesh) = "models/skater_male/Hair_M_Fritz.skin" 
		(hair_type) = (buzzed) 
	} 
	{ 
		(desc_id) = (Comb Over Dark) 
		(frontend_desc) = #"Comb Over" 
		(mesh) = "models/skater_male/Hair_M_CombOver.skin" 
		(hair_type) = (buzzed) 
		(default_h) = 40 
		(default_s) = 35 
		(default_v) = 34 
	} 
	{ 
		(desc_id) = (Mullet) 
		(frontend_desc) = #"Mullet" 
		(mesh) = "models/skater_male/Hair_M_W_Mullet_A.skin" 
		(hair_type) = (medium) 
		(default_h) = 40 
		(default_s) = 32 
		(default_v) = 60 
	} 
	{ 
		(desc_id) = (medium 1) 
		(frontend_desc) = #"Medium 1" 
		(mesh) = "models/skater_male/Hair_M_Medium1.skin" 
		(hair_type) = (medium) 
		(default_h) = 20 
		(default_s) = 32 
		(default_v) = 38 
	} 
	{ 
		(desc_id) = (Medium 2) 
		(frontend_desc) = #"Medium 2" 
		(mesh) = "models/skater_male/Hair_M_Medium2.skin" 
		(hair_type) = (medium) 
		(default_h) = 20 
		(default_s) = 32 
		(default_v) = 38 
	} 
	{ 
		(desc_id) = (Medium 3) 
		(frontend_desc) = #"Medium 3" 
		(mesh) = "models/skater_male/Hair_M_Medium3.skin" 
		(hair_type) = (medium) 
		(default_h) = 20 
		(default_s) = 32 
		(default_v) = 38 
	} 
	{ 
		(desc_id) = (Medium 4) 
		(frontend_desc) = #"Medium 4" 
		(mesh) = "models/skater_male/Hair_M_Medium4.skin" 
		(hair_type) = (medium) 
		(default_h) = 20 
		(default_s) = 32 
		(default_v) = 38 
	} 
	{ 
		(desc_id) = (Medium 5) 
		(frontend_desc) = #"Medium 5" 
		(mesh) = "models/skater_male/Hair_M_Medium5.skin" 
		(hair_type) = (medium) 
		(default_h) = 45 
		(default_s) = 38 
		(default_v) = 32 
	} 
	{ 
		(desc_id) = (Ponytail 1) 
		(frontend_desc) = #"Ponytail 1" 
		(mesh) = "models/skater_male/Hair_M_Ponytail1.skin" 
		(hair_type) = (ponytail) 
		(default_h) = 20 
		(default_s) = 32 
		(default_v) = 38 
	} 
	{ 
		(desc_id) = (Ponytail 2) 
		(frontend_desc) = #"Ponytail 2" 
		(mesh) = "models/skater_male/Hair_M_Ponytail2.skin" 
		(hair_type) = (buzzed) 
		(default_h) = 20 
		(default_s) = 32 
		(default_v) = 38 
	} 
	{ 
		(desc_id) = (Spiked) 
		(frontend_desc) = #"Spiked" 
		(mesh) = "models/skater_male/Hair_M_Spiked1.skin" 
		(hair_type) = (buzzed) 
		(default_h) = 20 
		(default_s) = 29 
		(default_v) = 30 
	} 
	{ 
		(desc_id) = (Long 1) 
		(frontend_desc) = #"Long 1" 
		(mesh) = "models/skater_male/Hair_M_W_Longhair_A.skin" 
		(hair_type) = (long) 
		(default_h) = 20 
		(default_s) = 32 
		(default_v) = 38 
	} 
	{ 
		(desc_id) = (Long 2) 
		(frontend_desc) = #"Long 2" 
		(mesh) = "models/skater_male/Hair_M_Long2.skin" 
		(hair_type) = (long) 
		(default_h) = 20 
		(default_s) = 32 
		(default_v) = 38 
	} 
	{ 
		(desc_id) = (Corn Rows) 
		(frontend_desc) = #"Corn Rows" 
		(mesh) = "models/skater_male/Hair_M_Cornrows1.skin" 
		(hair_type) = (buzzed) 
		(default_h) = 20 
		(default_s) = 32 
		(default_v) = 38 
	} 
	{ 
		(desc_id) = (Mohawk 1) 
		(frontend_desc) = #"Mohawk 1" 
		(mesh) = "models/skater_male/Hair_M_W_Mohawk.skin" 
		(hair_type) = (Bald) 
		(replace) = "CS_JB_Hair_MohawkD1.png" 
		(with) = "textures/skater_male/CS_JB_Hair_MohawkL1" 
	} 
	{ 
		(desc_id) = (Mohawk 2) 
		(frontend_desc) = #"Mohawk 2" 
		(mesh) = "models/skater_female/Hair_F_Mohawk2.skin" 
		(hair_type) = (Bald) 
		(default_h) = 345 
		(default_s) = 65 
		(default_v) = 56 
	} 
	{ 
		(desc_id) = (Mohawk 3) 
		(frontend_desc) = #"Mohawk 3" 
		(mesh) = "models/skater_female/Hair_F_Mohawk.skin" 
		(hair_type) = (Bald) 
		(default_h) = 100 
		(default_s) = 50 
		(default_v) = 50 
	} 
	{ 
		(desc_id) = (Liberty Spikes) 
		(frontend_desc) = #"Liberty Spikes" 
		(mesh) = "models/skater_male/Hair_M_LibertySpikes.skin" 
		(hair_type) = (Bald) 
		(default_h) = 285 
		(default_s) = 80 
		(default_v) = 52 
	} 
	{ 
		(desc_id) = (Pompadour) 
		(frontend_desc) = #"Pompadour" 
		(mesh) = "models/skater_male/Hair_M_Pompadour.skin" 
		(hair_type) = (tall) 
	} 
	{ 
		(desc_id) = (Eraser Head) 
		(frontend_desc) = #"Eraser Hair" 
		(mesh) = "models/skater_male/Hair_M_EraserHead.skin" 
		(hair_type) = (tall) 
		(default_h) = 5 
		(default_s) = 14 
		(default_v) = 22 
	} 
	{ 
		(desc_id) = (Afro) 
		(frontend_desc) = #"Afro" 
		(mesh) = "models/skater_male/Hair_M_W_Afro.skin" 
		(hair_type) = (tall) 
		(replace) = "CS_JB_Hair_AfroD1.png" 
		(with) = "textures/skater_male/CS_JB_Hair_AfroL1" 
		(replace1) = "CS_JB_Hair_AfroD2.png" 
		(with1) = "textures/skater_male/CS_JB_Hair_AfroL2" 
	} 
	{ 
		(desc_id) = (Hair_BuzzHAT) 
		(frontend_desc) = #"Hair BuzzHAT" 
		(mesh) = "models/skater_male/Hair_M_BuzzHAT.skin" 
		(hidden) 
	} 
	{ 
		(desc_id) = (Hair_MediumHAT) 
		(frontend_desc) = #"Hair MediumHAT" 
		(mesh) = "models/skater_male/Hair_M_MediumHAT.skin" 
		(hidden) 
	} 
	{ 
		(desc_id) = (Hair_PonytailHAT) 
		(frontend_desc) = #"Hair_PonytailHAT" 
		(mesh) = "models/skater_male/Hair_M_PonytailHAT.skin" 
		(hidden) 
	} 
	{ 
		(desc_id) = (Hair_LongHAT) 
		(frontend_desc) = #"Hair_LongHAT" 
		(mesh) = "models/skater_male/Hair_M_Long3.skin" 
		(hidden) 
	} 
] 
(Skater_m_jaw) = [ 
	{ 
		(desc_id) = (None) 
		(frontend_desc) = #"None" 
		(no_color) 
	} 
	{ 
		(desc_id) = (Beard 1) 
		(frontend_desc) = #"Beard 1" 
		(replace) = "CS_NSN_Beard.png" 
		(with) = "textures/skater_male/CS_NSN_Beard01.png" 
		(in) = (all) 
		(default_h) = 5 
		(default_s) = 50 
		(default_v) = 32 
	} 
	{ 
		(desc_id) = (beard 2) 
		(frontend_desc) = #"Beard 2" 
		(replace) = "CS_NSN_Beard.png" 
		(with) = "textures/skater_male/CS_NSN_Beard02.png" 
		(in) = (all) 
		(default_h) = 5 
		(default_s) = 50 
		(default_v) = 32 
	} 
	{ 
		(desc_id) = (Honest Abe) 
		(frontend_desc) = #"Honest Abe" 
		(replace) = "CS_NSN_Beard.png" 
		(with) = "textures/skater_male/CS_NSN_Beard03.png" 
		(in) = (all) 
		(default_h) = 5 
		(default_s) = 50 
		(default_v) = 32 
	} 
	{ 
		(desc_id) = (Goatee 1) 
		(frontend_desc) = #"Goatee 1" 
		(replace) = "CS_NSN_Beard.png" 
		(with) = "textures/skater_male/CS_NSN_goatee01.png" 
		(in) = (all) 
		(default_h) = 5 
		(default_s) = 50 
		(default_v) = 32 
	} 
	{ 
		(desc_id) = (Goatee 2) 
		(frontend_desc) = #"Goatee 2" 
		(replace) = "CS_NSN_Beard.png" 
		(with) = "textures/skater_male/CS_NSN_goatee02.png" 
		(in) = (all) 
		(default_h) = 5 
		(default_s) = 50 
		(default_v) = 32 
	} 
	{ 
		(desc_id) = (Handle bars) 
		(frontend_desc) = #"Handle Bars" 
		(replace) = "CS_NSN_Beard.png" 
		(with) = "textures/skater_male/CS_NSN_handlebars.png" 
		(in) = (all) 
		(default_h) = 5 
		(default_s) = 50 
		(default_v) = 32 
	} 
	{ 
		(desc_id) = (Mustache 1) 
		(frontend_desc) = #"Mustache 1" 
		(replace) = "CS_NSN_Beard.png" 
		(with) = "textures/skater_male/CS_NSN_mustache01.png" 
		(in) = (all) 
		(default_h) = 5 
		(default_s) = 50 
		(default_v) = 32 
	} 
	{ 
		(desc_id) = (mustache 2) 
		(frontend_desc) = #"Mustache 2" 
		(replace) = "CS_NSN_Beard.png" 
		(with) = "textures/skater_male/CS_NSN_mustache02.png" 
		(in) = (all) 
		(default_h) = 5 
		(default_s) = 50 
		(default_v) = 32 
	} 
	{ 
		(desc_id) = (Sideburns 1) 
		(frontend_desc) = #"Sideburns 1" 
		(replace) = "CS_NSN_Beard.png" 
		(with) = "textures/skater_male/CS_NSN_sideburns01.png" 
		(in) = (all) 
		(default_h) = 5 
		(default_s) = 50 
		(default_v) = 32 
	} 
	{ 
		(desc_id) = (Sideburns 2) 
		(frontend_desc) = #"Sideburns 2" 
		(replace) = "CS_NSN_Beard.png" 
		(with) = "textures/skater_male/CS_NSN_sideburns02.png" 
		(in) = (all) 
		(default_h) = 5 
		(default_s) = 50 
		(default_v) = 32 
	} 
	{ 
		(desc_id) = (Lambchops) 
		(frontend_desc) = #"Lambchops" 
		(replace) = "CS_NSN_Beard.png" 
		(with) = "textures/skater_male/CS_NSN_lambchops.png" 
		(in) = (all) 
		(default_h) = 5 
		(default_s) = 50 
		(default_v) = 32 
	} 
	{ 
		(desc_id) = (Tuft) 
		(frontend_desc) = #"Tuft" 
		(replace) = "CS_NSN_Beard.png" 
		(with) = "textures/skater_male/CS_NSN_tuft01.png" 
		(in) = (all) 
		(default_h) = 5 
		(default_s) = 50 
		(default_v) = 32 
	} 
	{ 
		(desc_id) = (Striper) 
		(frontend_desc) = #"Striper" 
		(replace) = "CS_NSN_Beard.png" 
		(with) = "textures/skater_male/CS_NSN_Beard04.png" 
		(in) = (all) 
		(default_h) = 5 
		(default_s) = 50 
		(default_v) = 32 
	} 
] 
(skater_m_torso) = [ 
	{ 
		(desc_id) = (Shirtless) 
		(frontend_desc) = #"Shirtless" 
		(no_color) 
		(is_clowny) 
	} 
	{ 
		(desc_id) = (Sleeveless) 
		(frontend_desc) = #"Sleeveless" 
		(mesh) = "models/skater_male/shirt_sleeveless.skin" 
		(supports_logo) 
	} 
	{ 
		(desc_id) = (basketball jersey) 
		(frontend_desc) = #"Basketball Jersey" 
		(mesh) = "models/skater_male/shirt_basketball.skin" 
		(supports_logo) 
		(multicolor) = 1 
	} 
	{ 
		(desc_id) = (T-shirt) 
		(frontend_desc) = #"T-Shirt" 
		(mesh) = "models/skater_male/shirt_tshirt.skin" 
		(replace) = "CS_NSN_TShirt01.png" 
		(with) = "textures/skater_male/CS_NSN_Tshirt0" 
		(replace1) = "CS_NSN_TSleeve01.png" 
		(with1) = "textures/skater_male/CS_NSN_TSleeve0" 
		(supports_logo) 
		(multicolor) = 1 
	} 
	{ 
		(desc_id) = (Shirt line) 
		(frontend_desc) = #"Shirt Line" 
		(mesh) = "models/skater_male/shirt_tshirt.skin" 
		(supports_logo) 
		(multicolor) = 1 
	} 
	{ 
		(desc_id) = (Stripe Shirt ) 
		(frontend_desc) = #"Stripe Shirt " 
		(mesh) = "models/skater_male/shirt_tshirt.skin" 
		(replace) = "CS_NSN_TShirt01.png" 
		(with) = "textures/skater_male/CS_NSN_shirt_stripe01" 
		(replace1) = "CS_NSN_TSleeve01.png" 
		(with1) = "textures/skater_male/CS_NSN_Sleeve_stripe01" 
		(multicolor) = 1 
		(supports_logo) 
	} 
	{ 
		(desc_id) = (Camo Shirt) 
		(frontend_desc) = #"Camo Shirt" 
		(mesh) = "models/skater_male/shirt_tshirt.skin" 
		(replace) = "CS_NSN_TShirt01.png" 
		(with) = "textures/skater_male/CS_NSN_shirt_camo01" 
		(replace1) = "CS_NSN_TSleeve01.png" 
		(with1) = "textures/skater_male/CS_NSN_shirtslv_camo_short01" 
		(multicolor) = 1 
		(supports_logo) 
	} 
	{ 
		(desc_id) = (Tie Dye) 
		(frontend_desc) = #"Tie Dye" 
		(mesh) = "models/skater_male/shirt_tshirt.skin" 
		(replace) = "CS_NSN_TShirt01.png" 
		(with) = "textures/skater_male/CS_JB_shirt_tiedye" 
		(replace1) = "CS_NSN_TSleeve01.png" 
		(with1) = "textures/skater_male/CS_JB_sleeve_short_tiedye" 
		(multicolor) = 1 
		(supports_logo) 
	} 
	{ 
		(desc_id) = (Baseball-T) 
		(frontend_desc) = #"Baseball-T" 
		(mesh) = "models/skater_male/Shirt_baseball-t.skin" 
		(supports_logo) 
		(multicolor) = 1 (h) = 110 (s) = 45 (v) = 28 (use_default_hsv) = 0 
		(default_h) = 100 
		(default_s) = 15 
		(default_v) = 12 
		(force_big_elbowpads) 
	} 
	{ 
		(desc_id) = (Baseball-T stripe) 
		(frontend_desc) = #"Baseball-T Stripe" 
		(mesh) = "models/skater_male/Shirt_baseball-t.skin" 
		(replace) = "CS_NSN_TShirt0.png" 
		(with) = "textures/skater_male/CS_NSN_3-4shirt_stripe01" 
		(multicolor) = 1 
		(force_big_elbowpads) 
	} 
	{ 
		(desc_id) = (Collar) 
		(frontend_desc) = #"Collar" 
		(mesh) = "models/skater_male/shirt_colur.skin" 
	} 
	{ 
		(desc_id) = (Collar Stripe 1) 
		(frontend_desc) = #"Collar Stripe 1" 
		(mesh) = "models/skater_male/shirt_colur.skin" 
		(replace) = "CS_NSN_Shirt_Colur01" 
		(with) = "textures/skater_male/CS_NSN_Shirt_Colur_stripe01" 
		(replace1) = "CS_NSN_TSleeve01.png" 
		(with1) = "textures/skater_male/CS_NSN_Sleeve_colur_stripe01" 
	} 
	{ 
		(desc_id) = (Collar Stripe 2) 
		(frontend_desc) = #"Collar Stripe 2" 
		(mesh) = "models/skater_male/shirt_colur.skin" 
		(replace) = "CS_NSN_Shirt_Colur01" 
		(with) = "textures/skater_male/CS_NSN_Sleeve_colur_stripe02.png" 
		(replace1) = "CS_NSN_TSleeve01.png" 
		(with1) = "textures/skater_male/CS_NSN_TSleeve0" 
	} 
	{ 
		(desc_id) = (Button SS 1) 
		(frontend_desc) = #"Button SS 1" 
		(mesh) = "models/skater_male/shirt_colur.skin" 
		(replace) = "CS_NSN_Shirt_Colur01.png" 
		(with) = "textures/skater_male/CS_NSN_Shirt_button02" 
		(replace1) = "CS_NSN_TSleeve01.png" 
		(with1) = "textures/skater_male/CS_NSN_TSleeve0" 
	} 
	{ 
		(desc_id) = (Button SS 2) 
		(frontend_desc) = #"Button SS 2" 
		(mesh) = "models/skater_male/shirt_button_ss.skin" 
	} 
	{ 
		(desc_id) = (Button Stripe SS) 
		(frontend_desc) = #"Button Stripe SS" 
		(mesh) = "models/skater_male/shirt_button_ss.skin" 
		(replace) = "CS_NSN_Shirt_button01.png" 
		(with) = "textures/skater_male/CS_NSN_Shirt_button_stripe01" 
		(replace1) = "CS_NSN_TSleeve01.png" 
		(with1) = "textures/skater_male/CS_NSN_Sleeve_button_stripe01" 
	} 
	{ 
		(desc_id) = (Hawaiian) 
		(frontend_desc) = #"Hawaiian" 
		(mesh) = "models/skater_male/shirt_button_ss.skin" 
		(replace) = "CS_NSN_Shirt_button01.png" 
		(with) = "textures/skater_male/CS_NSN_Shirt_hawaii01" 
		(replace1) = "CS_NSN_TSleeve01.png" 
		(with1) = "textures/skater_male/CS_NSN_Sleeve_hawaii01" 
	} 
	{ 
		(desc_id) = (Tiki Style) 
		(frontend_desc) = #"Tiki Style" 
		(mesh) = "models/skater_male/shirt_button_ss.skin" 
		(replace) = "CS_NSN_Shirt_button01.png" 
		(with) = "textures/skater_male/CS_NSN_Shirt_hawaii02" 
		(replace1) = "CS_NSN_TSleeve01.png" 
		(with1) = "textures/skater_male/CS_NSN_Sleeve_hawaii02" 
	} 
	{ 
		(desc_id) = (SS Open Shirt) 
		(frontend_desc) = #"SS Open Shirt" 
		(mesh) = "models/skater_male/shirt_button_open_ss.skin" 
		(multicolor) = 1 
	} 
	{ 
		(desc_id) = (SS Open Skin) 
		(frontend_desc) = #"SS Open Skin" 
		(mesh) = "models/skater_male/shirt_button_skin_ss.skin" 
	} 
	{ 
		(desc_id) = (Long Sleeve) 
		(frontend_desc) = #"Long Sleeve" 
		(mesh) = "models/skater_male/shirt_longsleeve.skin" 
		(supports_logo) 
		SCRIPT (disqualify_script) 
			(cas_temp_disq_remove_accessories) 
		ENDSCRIPT

		(is_long_sleeve) 
		(force_big_elbowpads) 
		(multicolor) = 1 
	} 
	{ 
		(desc_id) = (t-shirt Long Sleeve) 
		(frontend_desc) = #"T-Shirt Long Sleeve" 
		(mesh) = "models/skater_male/shirt_T_longsleeve.skin" 
		(supports_logo) 
		SCRIPT (disqualify_script) 
			(cas_temp_disq_remove_accessories) 
		ENDSCRIPT

		(force_big_elbowpads) 
		(multicolor) = 1 
	} 
	{ 
		(desc_id) = (Collar Long Sleeve) 
		(frontend_desc) = #"Collar Long Sleeve" 
		(mesh) = "models/skater_male/shirt_T_collar_longsleeve.skin" 
		SCRIPT (disqualify_script) 
			(cas_temp_disq_remove_accessories) 
		ENDSCRIPT

		(force_big_elbowpads) 
		(multicolor) = 1 
	} 
	{ 
		(desc_id) = (Button Long Sleeve) 
		(frontend_desc) = #"Button Long Sleeve" 
		(mesh) = "models/skater_male/shirt_T_collar_longsleeve.skin" 
		(replace) = "CS_NSN_Shirt_Colur01.png" 
		(with) = "textures/skater_male/CS_NSN_Shirt_button02" 
		SCRIPT (disqualify_script) 
			(cas_temp_disq_remove_accessories) 
		ENDSCRIPT

		(force_big_elbowpads) 
		(multicolor) = 1 
	} 
	{ 
		(desc_id) = (LS Button Shirt 1) 
		(frontend_desc) = #"LS Button Shirt 1" 
		(mesh) = "models/skater_male/shirt_button_ls.skin" 
		(replace) = "CS_NSN_Shirt_button01.png" 
		(with) = "textures/skater_male/CS_NSN_Shirt_button02" 
		SCRIPT (disqualify_script) 
			(cas_temp_disq_remove_accessories) 
		ENDSCRIPT

		(force_big_elbowpads) 
	} 
	{ 
		(desc_id) = (LS Button Shirt 2) 
		(frontend_desc) = #"LS Button Shirt 2" 
		(mesh) = "models/skater_male/shirt_button_ls.skin" 
		SCRIPT (disqualify_script) 
			(cas_temp_disq_remove_accessories) 
		ENDSCRIPT

		(force_big_elbowpads) 
	} 
	{ 
		(desc_id) = (LS Open Shirt) 
		(frontend_desc) = #"LS Open Shirt" 
		(mesh) = "models/skater_male/shirt_button_open_ls.skin" 
		SCRIPT (disqualify_script) 
			(cas_temp_disq_remove_accessories) 
		ENDSCRIPT

		(force_big_elbowpads) 
		(multicolor) = 1 
	} 
	{ 
		(desc_id) = (LS Open Skin) 
		(frontend_desc) = #"LS Open Skin" 
		(mesh) = "models/skater_male/shirt_button_skin_ls.skin" 
		(force_big_elbowpads) 
		SCRIPT (disqualify_script) 
			(cas_temp_disq_remove_accessories) 
		ENDSCRIPT

	} 
	{ 
		(desc_id) = (Hoody Up) 
		(frontend_desc) = #"Hoody Up" 
		(mesh) = "models/skater_male/shirt_hoodyup.skin" 
		SCRIPT (disqualify_script) 
			(ClearPart) (part) = (skater_m_hair) 
			(ClearPart) (part) = (hat) 
			(ClearPart) (part) = (helmet) 
			(cas_temp_disq_remove_accessories) 
		ENDSCRIPT

		(supports_logo) 
		(force_big_elbowpads) 
		(not_with_weird_head) 
		(not_with_weird_hat) 
		(default_h) = 20 
		(default_s) = 20 
		(default_v) = 34 
	} 
	{ 
		(desc_id) = (Hoody Down) 
		(frontend_desc) = #"Hoody Down" 
		(mesh) = "models/skater_male/shirt_hoodydown.skin" 
		(supports_logo) 
		(no_back_logo) 
		SCRIPT (disqualify_script) 
			(cas_temp_disq_remove_accessories) 
		ENDSCRIPT

		(force_big_elbowpads) 
		(not_with_weird_hat) 
		(default_h) = 15 
		(default_s) = 5 
		(default_v) = 26 
	} 
	{ 
		(desc_id) = (Denim Vest) 
		(frontend_desc) = #"Denim Vest" 
		(mesh) = "models/skater_male/shirt_vest.skin" 
		(not_with_backpack) 
		(not_with_weird_hat) 
	} 
	{ 
		(desc_id) = (padded vest) 
		(frontend_desc) = #"Padded Vest" 
		(mesh) = "models/skater_male/shirt_thomas.skin" 
		SCRIPT (disqualify_script) 
		ENDSCRIPT

		(not_with_backpack) 
		(not_with_weird_hat) 
		(multicolor) = 1 
		(default_h) = 35 
		(default_s) = 86 
		(default_v) = 54 
	} 
	{ 
		(desc_id) = (Baggy Vest) 
		(frontend_desc) = #"Western Vest" 
		(mesh) = "models/skater_male/shirt_vest_baggy.skin" 
		(not_with_backpack) 
		(not_with_weird_hat) 
		SCRIPT (disqualify_script) 
			(cas_temp_disq_remove_accessories) 
		ENDSCRIPT

		(not_with_elbowpads) 
		(default_h) = 210 
		(default_s) = 20 
		(default_v) = 38 
	} 
	{ 
		(desc_id) = (Russian Coat) 
		(frontend_desc) = #"Russian Coat" 
		(mesh) = "models/skater_male/shirt_jacket_bomber.skin" 
		(not_with_backpack) 
		SCRIPT (disqualify_script) 
			(cas_temp_disq_remove_accessories) 
		ENDSCRIPT

		(not_with_elbowpads) 
		(not_with_weird_hat) 
		(multicolor) = 1 
	} 
	{ 
		(desc_id) = (Leather Jacket A) 
		(frontend_desc) = #"Leather Jacket 1" 
		(mesh) = "models/skater_male/shirt_jacket_leather.skin" 
		(not_with_backpack) 
		SCRIPT (disqualify_script) 
			(cas_temp_disq_remove_accessories) 
		ENDSCRIPT

		(not_with_elbowpads) 
		(not_with_weird_hat) 
		(multicolor) = 1 
		(default_h) = 35 
		(default_s) = 9 
		(default_v) = 20 
	} 
	{ 
		(desc_id) = (Leather Jacket B) 
		(frontend_desc) = #"Leather Jacket 2" 
		(mesh) = "models/skater_male/shirt_jacket_leather02.skin" 
		(not_with_backpack) 
		SCRIPT (disqualify_script) 
			(cas_temp_disq_remove_accessories) 
		ENDSCRIPT

		(not_with_elbowpads) 
		(not_with_weird_hat) 
		(multicolor) = 1 
		(default_h) = 30 
		(default_s) = 42 
		(default_v) = 22 
	} 
	{ 
		(desc_id) = (Leather Jacket C) 
		(frontend_desc) = #"Leather Jacket 3" 
		(mesh) = "models/skater_male/shirt_reynolds.skin" 
		(not_with_backpack) 
		SCRIPT (disqualify_script) 
			(cas_temp_disq_remove_accessories) 
		ENDSCRIPT

		(not_with_elbowpads) 
		(multicolor) = 1 
		(default_h) = 355 
		(default_s) = 54 
		(default_v) = 40 
	} 
	{ 
		(desc_id) = (Rain Camo) 
		(frontend_desc) = #"Rain Camo" 
		(mesh) = "models/skater_male/shirt_raincamo.skin" 
		(not_with_backpack) 
		SCRIPT (disqualify_script) 
			(cas_temp_disq_remove_accessories) 
		ENDSCRIPT

		(not_with_elbowpads) 
		(multicolor) = 1 
	} 
	{ 
		(desc_id) = (Baseball Coat) 
		(frontend_desc) = #"Baseball Coat" 
		(mesh) = "models/skater_male/shirt_baseballcoat.skin" 
		(not_with_backpack) 
		SCRIPT (disqualify_script) 
			(cas_temp_disq_remove_accessories) 
		ENDSCRIPT

		(not_with_elbowpads) 
		(multicolor) = 1 
		(default_h) = 115 
		(default_s) = 41 
		(default_v) = 56 
	} 
	{ 
		(desc_id) = (Jogger Jacket) 
		(frontend_desc) = #"Jogger Jacket" 
		(mesh) = "models/skater_male/shirt_jacket_jogger.skin" 
		(not_with_backpack) 
		SCRIPT (disqualify_script) 
			(cas_temp_disq_remove_accessories) 
		ENDSCRIPT

		(not_with_elbowpads) 
		(default_h) = 55 
		(default_s) = 90 
		(default_v) = 60 
	} 
	{ 
		(desc_id) = (Suit Coat) 
		(frontend_desc) = #"Suit Coat" 
		(mesh) = "models/skater_male/shirt_suit.skin" 
		(not_with_backpack) 
		SCRIPT (disqualify_script) 
			(cas_temp_disq_remove_accessories) 
		ENDSCRIPT

		(not_with_elbowpads) 
		(multicolor) = 1 
		(default_h) = 30 
		(default_s) = 23 
		(default_v) = 48 
	} 
	{ 
		(desc_id) = (Peralta Team) 
		(frontend_desc) = #"Peralta Team" 
		(mesh) = "models/skater_male/shirt_tshirt.skin" 
		(replace) = "CS_NSN_TShirt01.png" 
		(with) = "textures/skater_male/CS_NSN_peraltashop_tshirt" 
		(replace1) = "CS_NSN_TSleeve01.png" 
		(with1) = "textures/skater_male/CS_NSN_peraltashop_sleeve" 
		(replace2) = "CS_NSN_logo_none2.png" 
		(with2) = "textures/logos/Sht_peralta01" 
	} 
	{ 
		(desc_id) = (Birdhouse Team) 
		(frontend_desc) = #"Birdhouse Team" 
		(mesh) = "models/skater_male/shirt_T_longsleeve.skin" 
		(replace) = "CS_NSN_logo_none.png" 
		(with) = "textures/logos/Sht_birdhouse02" 
		(replace1) = "CS_NSN_logo_none2.png" 
		(with1) = "textures/logos/Sht_birdhouse01" 
		SCRIPT (disqualify_script) 
			(cas_temp_disq_remove_accessories) 
		ENDSCRIPT

		(force_big_elbowpads) 
	} 
	{ 
		(desc_id) = (Element Team) 
		(frontend_desc) = #"Element Team" 
		(mesh) = "models/skater_male/shirt_tshirt.skin" 
		(replace) = "CS_NSN_TShirt01.png" 
		(with) = "textures/skater_male/CS_NSN_Tshirt0" 
		(replace1) = "CS_NSN_TSleeve01.png" 
		(with1) = "textures/skater_male/CS_NSN_TSleeve0" 
		(replace2) = "CS_NSN_logo_none2.png" 
		(with2) = "textures/logos/Sht_element01" 
		(replace3) = "CS_NSN_logo_none.png" 
		(with3) = "textures/logos/Sht_element02" 
		(default_h) = 50 
		(default_s) = 50 
		(default_v) = 50 
	} 
	{ 
		(desc_id) = (Flip Team) 
		(frontend_desc) = #"Flip Team" 
		(mesh) = "models/skater_male/shirt_tshirt.skin" 
		(replace) = "CS_NSN_logo_none2.png" 
		(with) = "textures/logos/Sht_flip01" 
		(replace1) = "CS_NSN_logo_none.png" 
		(with1) = "textures/logos/Sht_flip02" 
		(default_h) = 225 
		(default_s) = 41 
		(default_v) = 42 
	} 
	{ 
		(desc_id) = (Girl Team) 
		(frontend_desc) = #"Girl Team" 
		(mesh) = "models/skater_male/shirt_tshirt.skin" 
		(replace) = "CS_NSN_TShirt01.png" 
		(with) = "textures/skater_male/CS_NSN_Tshirt0" 
		(replace1) = "CS_NSN_TSleeve01.png" 
		(with1) = "textures/skater_male/CS_NSN_TSleeve0" 
		(replace2) = "CS_NSN_logo_none.png" 
		(with2) = "textures/logos/Sht_Girl01" 
		(default_h) = 140 
		(default_s) = 56 
		(default_v) = 34 
	} 
	{ 
		(desc_id) = (Zero Team) 
		(frontend_desc) = #"Zero Team" 
		(mesh) = "models/skater_male/Shirt_baseball-t.skin" 
		(replace) = "CS_NSN_TShirt0.png" 
		(with) = "textures/skater_male/CS_NSN_Zero_TShirt.png" 
		(replace2) = "CS_NSN_logo_none.png" 
		(with2) = "textures/logos/Sht_zero02" 
		(replace3) = "CS_NSN_logo_none2.png" 
		(with3) = "textures/logos/Sht_zero03" 
	} 
	{ 
		(desc_id) = (Caballero Shirt) 
		(frontend_desc) = #"Caballero Shirt" 
		(mesh) = "models/skater_male/shirt_tshirt.skin" 
		(replace) = "CS_NSN_logo_none.png" 
		(with) = "textures/logos/Sht_Cab_Zen" 
		(replace1) = "CS_NSN_logo_none2.png" 
		(with1) = "textures/logos/Sht_Cab_Sign" 
		(replace2) = "CS_NSN_TSleeve01" 
		(with2) = "textures/skater_male/CS_CRS_Cab_TSsleeve" 
		(replace3) = "CS_NSN_TShirt01" 
		(with3) = "textures/skater_male/CS_CRS_Cab_Tshirt" 
		(hidden) 
	} 
	{ 
		(desc_id) = (Burnquist Shirt) 
		(frontend_desc) = #"Burnquist Shirt" 
		(mesh) = "models/skater_male/shirt_burnquist.skin" 
		(hidden) 
	} 
] 
(skater_m_legs) = [ 
	{ 
		(desc_id) = (Tight) 
		(frontend_desc) = #"Tight" 
		(mesh) = "models/skater_male/pants_tight.skin" 
		(force_big_kneepads) 
		(covers_socks) 
	} 
	{ 
		(desc_id) = (denim) 
		(frontend_desc) = #"Denim" 
		(mesh) = "models/skater_male/pants_regular.skin" 
		(default_h) = 205 
		(default_s) = 11 
		(default_v) = 36 
		(force_big_kneepads) 
		(covers_socks) 
	} 
	{ 
		(desc_id) = (Khaki) 
		(frontend_desc) = #"Khaki" 
		(mesh) = "models/skater_male/pants_regular.skin" 
		(replace) = "CS_NSN_pants_denim01.png" 
		(with) = "textures/skater_male/CS_NSN_pant_Kaki01" 
		SCRIPT (disqualify_script) 
		ENDSCRIPT

		(default_h) = 40 
		(default_s) = 17 
		(default_v) = 44 
		(force_big_kneepads) 
		(covers_socks) 
	} 
	{ 
		(desc_id) = (brown) 
		(frontend_desc) = #"Brown" 
		(mesh) = "models/skater_male/pants_regular.skin" 
		SCRIPT (disqualify_script) 
		ENDSCRIPT

		(default_h) = 35 
		(default_s) = 44 
		(default_v) = 30 
		(force_big_kneepads) 
		(covers_socks) 
	} 
	{ 
		(desc_id) = (Baggy) 
		(frontend_desc) = #"Baggy" 
		(mesh) = "models/skater_male/pants_baggy.skin" 
		SCRIPT (disqualify_script) 
		ENDSCRIPT

		(default_h) = 50 
		(default_s) = 26 
		(default_v) = 24 
		(not_with_kneepads) 
		(covers_socks) 
	} 
	{ 
		(desc_id) = (Baggy Cargo) 
		(frontend_desc) = #"Baggy Cargo" 
		(mesh) = "models/skater_male/pants_cargolong.skin" 
		SCRIPT (disqualify_script) 
		ENDSCRIPT

		(default_h) = 200 
		(default_s) = 17 
		(default_v) = 34 
		(not_with_kneepads) 
		(covers_socks) 
	} 
	{ 
		(desc_id) = (Baggy CargoCamo) 
		(frontend_desc) = #"Baggy CargoCamo" 
		(mesh) = "models/skater_male/pants_cargolong.skin" 
		(replace) = "CS_NSN_pants_cargo.png" 
		(with) = "textures/skater_male/CS_NSN_pants_cargocamo" 
		SCRIPT (disqualify_script) 
		ENDSCRIPT

		(not_with_kneepads) 
		(covers_socks) 
	} 
	{ 
		(desc_id) = (Bunched Cargo) 
		(frontend_desc) = #"Bunched Cargo" 
		(mesh) = "models/skater_male/pant_gatheredcargo.skin" 
		SCRIPT (disqualify_script) 
		ENDSCRIPT

		(default_h) = 45 
		(default_s) = 29 
		(default_v) = 44 
		(not_with_kneepads) 
	} 
	{ 
		(desc_id) = (Snow) 
		(frontend_desc) = #"Snow" 
		(mesh) = "models/skater_male/pants_baggy.skin" 
		(replace) = "CS_NSN_pants_denim01.png" 
		(with) = "textures/skater_male/CS_NSN_pants_snow" 
		SCRIPT (disqualify_script) 
		ENDSCRIPT

		(not_with_kneepads) 
		(covers_socks) 
	} 
	{ 
		(desc_id) = (Cargo Shorts) 
		(frontend_desc) = #"Cargo Shorts" 
		(mesh) = "models/skater_male/pants_shortcargo.skin" 
		(force_big_kneepads) 
	} 
	{ 
		(desc_id) = (Camo Shorts) 
		(frontend_desc) = #"Camo Shorts" 
		(mesh) = "models/skater_male/pants_shortcargo.skin" 
		(replace) = "CS_NSN_shorts_Kaki01" 
		(with) = "textures/skater_male/CS_NSN_Shorts_camo" 
		(force_big_kneepads) 
	} 
	{ 
		(desc_id) = (denim Shorts) 
		(frontend_desc) = #"Denim Shorts" 
		(mesh) = "models/skater_male/pants_shorts01.skin" 
		(force_big_kneepads) 
	} 
	{ 
		(desc_id) = (Cord Shorts) 
		(frontend_desc) = #"Cord Shorts" 
		(mesh) = "models/skater_male/pants_shortcargo.skin" 
		(replace) = "CS_NSN_shorts_Kaki01.png" 
		(with) = "textures/skater_male/CS_NSN_shorts_cords" 
		(force_big_kneepads) 
	} 
	{ 
		(desc_id) = (Surf Shorts) 
		(frontend_desc) = #"Surf Shorts" 
		(mesh) = "models/skater_male/pants_shorts01.skin" 
		(replace) = "CS_NSN_shorts_denim01" 
		(with) = "textures/skater_male/CS_NSN_shorts_surf" 
		(force_big_kneepads) 
	} 
	{ 
		(desc_id) = (stripe shorts) 
		(frontend_desc) = #"Stripe Shorts" 
		(mesh) = "models/skater_male/pants_shorts01.skin" 
		(replace) = "CS_NSN_shorts_denim01" 
		(with) = "textures/skater_male/CS_NSN_shorts_stripe01" 
		(force_big_kneepads) 
	} 
	{ 
		(desc_id) = (Short Shorts) 
		(frontend_desc) = #"Short Shorts" 
		(mesh) = "models/skater_male/pants_shortshort.skin" 
		(is_clowny) 
	} 
	{ 
		(desc_id) = (Boxers) 
		(frontend_desc) = #"Boxers" 
		(mesh) = "models/skater_male/pants_shortshort.skin" 
		(replace) = "CS_NSN_shorts_short01" 
		(with) = "textures/skater_male/CS_NSN_shorts_boxers" 
		(is_clowny) 
	} 
	{ 
		(desc_id) = (Swim Suit) 
		(frontend_desc) = #"Swim Suit" 
		(mesh) = "models/skater_male/pants_shortshort.skin" 
		(replace) = "CS_NSN_shorts_short01" 
		(with) = "textures/skater_male/CS_NSN_shorts_swim" 
		(is_clowny) 
	} 
	{ 
		(desc_id) = (Briefs) 
		(frontend_desc) = #"Briefs" 
		(is_clowny) 
		(no_color) 
	} 
	{ 
		(desc_id) = (Suit Pants) 
		(frontend_desc) = #"Suit Pants" 
		(mesh) = "models/skater_male/pants_suit.skin" 
		(default_h) = 30 
		(default_s) = 23 
		(default_v) = 48 
		(force_big_kneepads) 
		(covers_socks) 
	} 
	{ 
		(desc_id) = (Jeans Low) 
		(frontend_desc) = #"Jeans Low" 
		(mesh) = "models/skater_male/pants_jeanslow.skin" 
		(default_h) = 200 
		(default_s) = 20 
		(default_v) = 44 
		(force_big_kneepads) 
		(covers_socks) 
	} 
	{ 
		(desc_id) = (Jogger) 
		(frontend_desc) = #"Jogger" 
		(mesh) = "models/skater_male/pants_jogger.skin" 
		(default_h) = 55 
		(default_s) = 90 
		(default_v) = 60 
		(force_big_kneepads) 
	} 
] 
(skater_m_socks) = [ 
	{ 
		(desc_id) = (None) 
		(frontend_desc) = #"None" 
		(no_color) 
	} 
	{ 
		(desc_id) = (High) 
		(frontend_desc) = #"High" 
		(mesh) = "models/skater_male/extra_socks.skin" 
		(replace) = "CS_NN_socks.png" 
		(with) = "textures/skater_male/CS_NH_sock02" 
		SCRIPT (disqualify_script) 
			(cas_temp_disq_check_for_covered_socks) 
		ENDSCRIPT

	} 
	{ 
		(desc_id) = (medium) 
		(frontend_desc) = #"Medium" 
		(mesh) = "models/skater_male/extra_socks.skin" 
		SCRIPT (disqualify_script) 
			(cas_temp_disq_check_for_covered_socks) 
		ENDSCRIPT

	} 
	{ 
		(desc_id) = (Ankle) 
		(frontend_desc) = #"Ankle" 
		(mesh) = "models/skater_male/extra_socks.skin" 
		(replace) = "CS_NN_socks.png" 
		(with) = "textures/skater_male/CS_NH_sock03" 
		SCRIPT (disqualify_script) 
			(cas_temp_disq_check_for_covered_socks) 
		ENDSCRIPT

	} 
	{ 
		(desc_id) = (Sport) 
		(frontend_desc) = #"Sport" 
		(mesh) = "models/skater_male/extra_socks.skin" 
		(replace) = "CS_NN_socks.png" 
		(with) = "textures/skater_male/CAS_MLS_sportsocks" 
		SCRIPT (disqualify_script) 
			(cas_temp_disq_check_for_covered_socks) 
		ENDSCRIPT

	} 
	{ 
		(desc_id) = (English) 
		(frontend_desc) = #"Dress" 
		(mesh) = "models/skater_male/extra_socks.skin" 
		(replace) = "CS_NN_socks.png" 
		(with) = "textures/skater_male/CAS_MLS_english" 
		SCRIPT (disqualify_script) 
			(cas_temp_disq_check_for_covered_socks) 
		ENDSCRIPT

	} 
] 
(skater_m_backpack) = [ 
	{ 
		(desc_id) = (None) 
		(frontend_desc) = #"None" 
		(no_color) 
	} 
	{ 
		(desc_id) = (Backpack1) 
		(frontend_desc) = #"Backpack 1" 
		(mesh) = "models/skater_male/extra_backpack.skin" 
		(is_backpack) 
	} 
	{ 
		(desc_id) = (backpack 2) 
		(frontend_desc) = #"Backpack 2" 
		(mesh) = "models/skater_male/extra_backpack.skin" 
		(replace) = "CAS_TZ_Backpack02.png" 
		(with) = "textures/skater_male/CAS_TZ_Backpack02a.png" 
		(is_backpack) 
	} 
	{ 
		(desc_id) = (Backpack 3) 
		(frontend_desc) = #"Backpack 3" 
		(mesh) = "models/skater_male/extra_backpack02.skin" 
		(is_backpack) 
	} 
	{ 
		(desc_id) = (Backpack 4) 
		(frontend_desc) = #"Backpack 4" 
		(mesh) = "models/skater_male/extra_backpack02.skin" 
		(replace) = "CAS_TZ_Backpack03.png" 
		(with) = "textures/skater_male/CAS_TZ_Backpack03a.png" 
		(is_backpack) 
	} 
	{ 
		(desc_id) = (Backpack 5) 
		(frontend_desc) = #"Backpack 5" 
		(mesh) = "models/skater_male/extra_backpack03.skin" 
		(is_backpack) 
	} 
	{ 
		(desc_id) = (Backpack 6) 
		(frontend_desc) = #"Backpack 6" 
		(mesh) = "models/skater_male/extra_backpack03.skin" 
		(replace) = "CAS_TZ_Backpack01.png" 
		(with) = "textures/skater_male/CAS_TZ_Backpack01a.png" 
		(is_backpack) 
	} 
] 

